<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>BHe</dc:creator>
			<dc:date>2015-09-30</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t171">Digital output</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F DO64/1 2F</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2702053</Label>
			</ArticleNumber>
			<Version>
				<Label/>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{9F0CD9F1-6C8B-4335-9034-9B680AD5D142}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>do</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F DO64/1 2F</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>2702053</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<Struct uID="dtdiag" access="R">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="2"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="3"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="4"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtdiagtext"/>
					<Offset byte="7"/>
				</Struct>
				<DerivedString uID="dtdiagtext" access="R" CharLen="11">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFFull.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trm0">
						<Label>00</Label>
						<Help dIDRef="daxlf" tID="t172">Output channel 1</Help>
					</Trm>
					<Trm uID="trm1">
						<Label>01</Label>
						<Help dIDRef="daxlf" tID="t173">Output channel 2</Help>
					</Trm>
					<Trm uID="trm2">
						<Label>02</Label>
						<Help dIDRef="daxlf" tID="t174">Output channel 3</Help>
					</Trm>
					<Trm uID="trm3">
						<Label>03</Label>
						<Help dIDRef="daxlf" tID="t175">Output channel 4</Help>
					</Trm>
					<Trm uID="trm4">
						<Label>04</Label>
						<Help dIDRef="daxlf" tID="t176">Output channel 5</Help>
					</Trm>
					<Trm uID="trm5">
						<Label>05</Label>
						<Help dIDRef="daxlf" tID="t177">Output channel 6</Help>
					</Trm>
					<Trm uID="trm6">
						<Label>06</Label>
						<Help dIDRef="daxlf" tID="t178">Output channel 7</Help>
					</Trm>
					<Trm uID="trm7">
						<Label>07</Label>
						<Help dIDRef="daxlf" tID="t179">Output channel 8</Help>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help dIDRef="daxlf" tID="t180">Output channel 9</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help dIDRef="daxlf" tID="t181">Output channel 10</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help dIDRef="daxlf" tID="t182">Output channel 11</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help dIDRef="daxlf" tID="t183">Output channel 12</Help>
					</Trm>
					<Trm uID="trm14">
						<Label>14</Label>
						<Help dIDRef="daxlf" tID="t184">Output channel 13</Help>
					</Trm>
					<Trm uID="trm15">
						<Label>15</Label>
						<Help dIDRef="daxlf" tID="t185">Output channel 14</Help>
					</Trm>
					<Trm uID="trm16">
						<Label>16</Label>
						<Help dIDRef="daxlf" tID="t186">Output channel 15</Help>
					</Trm>
					<Trm uID="trm17">
						<Label>17</Label>
						<Help dIDRef="daxlf" tID="t187">Output channel 16</Help>
					</Trm>
					<Trm uID="trm20">
						<Label>20</Label>
						<Help dIDRef="daxlf" tID="t188">Output channel 17</Help>
					</Trm>
					<Trm uID="trm21">
						<Label>21</Label>
						<Help dIDRef="daxlf" tID="t189">Output channel 18</Help>
					</Trm>
					<Trm uID="trm22">
						<Label>22</Label>
						<Help dIDRef="daxlf" tID="t190">Output channel 19</Help>
					</Trm>
					<Trm uID="trm23">
						<Label>23</Label>
						<Help dIDRef="daxlf" tID="t191">Output channel 20</Help>
					</Trm>
					<Trm uID="trm24">
						<Label>24</Label>
						<Help dIDRef="daxlf" tID="t192">Output channel 21</Help>
					</Trm>
					<Trm uID="trm25">
						<Label>25</Label>
						<Help dIDRef="daxlf" tID="t193">Output channel 22</Help>
					</Trm>
					<Trm uID="trm26">
						<Label>26</Label>
						<Help dIDRef="daxlf" tID="t194">Output channel 23</Help>
					</Trm>
					<Trm uID="trm27">
						<Label>27</Label>
						<Help dIDRef="daxlf" tID="t195">Output channel 24</Help>
					</Trm>
					<Trm uID="trm30">
						<Label>30</Label>
						<Help dIDRef="daxlf" tID="t196">Output channel 25</Help>
					</Trm>
					<Trm uID="trm31">
						<Label>31</Label>
						<Help dIDRef="daxlf" tID="t197">Output channel 26</Help>
					</Trm>
					<Trm uID="trm32">
						<Label>32</Label>
						<Help dIDRef="daxlf" tID="t198">Output channel 27</Help>
					</Trm>
					<Trm uID="trm33">
						<Label>33</Label>
						<Help dIDRef="daxlf" tID="t199">Output channel 28</Help>
					</Trm>
					<Trm uID="trm34">
						<Label>34</Label>
						<Help dIDRef="daxlf" tID="t207">Output channel 29</Help>
					</Trm>
					<Trm uID="trm35">
						<Label>35</Label>
						<Help dIDRef="daxlf" tID="t208">Output channel 30</Help>
					</Trm>
					<Trm uID="trm36">
						<Label>36</Label>
						<Help dIDRef="daxlf" tID="t209">Output channel 31</Help>
					</Trm>
					<Trm uID="trm37">
						<Label>37</Label>
						<Help dIDRef="daxlf" tID="t210">Output channel 32</Help>
					</Trm>
					<Trm uID="trm40">
						<Label>40</Label>
						<Help dIDRef="daxlf" tID="t211">Output channel 33</Help>
					</Trm>
					<Trm uID="trm41">
						<Label>41</Label>
						<Help dIDRef="daxlf" tID="t212">Output channel 34</Help>
					</Trm>
					<Trm uID="trm42">
						<Label>42</Label>
						<Help dIDRef="daxlf" tID="t213">Output channel 35</Help>
					</Trm>
					<Trm uID="trm43">
						<Label>43</Label>
						<Help dIDRef="daxlf" tID="t214">Output channel 36</Help>
					</Trm>
					<Trm uID="trm44">
						<Label>44</Label>
						<Help dIDRef="daxlf" tID="t215">Output channel 37</Help>
					</Trm>
					<Trm uID="trm45">
						<Label>45</Label>
						<Help dIDRef="daxlf" tID="t216">Output channel 38</Help>
					</Trm>
					<Trm uID="trm46">
						<Label>46</Label>
						<Help dIDRef="daxlf" tID="t217">Output channel 39</Help>
					</Trm>
					<Trm uID="trm47">
						<Label>47</Label>
						<Help dIDRef="daxlf" tID="t218">Output channel 40</Help>
					</Trm>
					<Trm uID="trm50">
						<Label>50</Label>
						<Help dIDRef="daxlf" tID="t219">Output channel 41</Help>
					</Trm>
					<Trm uID="trm51">
						<Label>51</Label>
						<Help dIDRef="daxlf" tID="t220">Output channel 42</Help>
					</Trm>
					<Trm uID="trm52">
						<Label>52</Label>
						<Help dIDRef="daxlf" tID="t221">Output channel 43</Help>
					</Trm>
					<Trm uID="trm53">
						<Label>53</Label>
						<Help dIDRef="daxlf" tID="t222">Output channel 44</Help>
					</Trm>
					<Trm uID="trm54">
						<Label>54</Label>
						<Help dIDRef="daxlf" tID="t223">Output channel 45</Help>
					</Trm>
					<Trm uID="trm55">
						<Label>55</Label>
						<Help dIDRef="daxlf" tID="t224">Output channel 46</Help>
					</Trm>
					<Trm uID="trm56">
						<Label>56</Label>
						<Help dIDRef="daxlf" tID="t225">Output channel 47</Help>
					</Trm>
					<Trm uID="trm57">
						<Label>57</Label>
						<Help dIDRef="daxlf" tID="t226">Output channel 48</Help>
					</Trm>
					<Trm uID="trm60">
						<Label>60</Label>
						<Help dIDRef="daxlf" tID="t227">Output channel 49</Help>
					</Trm>
					<Trm uID="trm61">
						<Label>61</Label>
						<Help dIDRef="daxlf" tID="t228">Output channel 50</Help>
					</Trm>
					<Trm uID="trm62">
						<Label>62</Label>
						<Help dIDRef="daxlf" tID="t229">Output channel 51</Help>
					</Trm>
					<Trm uID="trm63">
						<Label>63</Label>
						<Help dIDRef="daxlf" tID="t230">Output channel 52</Help>
					</Trm>
					<Trm uID="trm64">
						<Label>64</Label>
						<Help dIDRef="daxlf" tID="t231">Output channel 53</Help>
					</Trm>
					<Trm uID="trm65">
						<Label>65</Label>
						<Help dIDRef="daxlf" tID="t232">Output channel 54</Help>
					</Trm>
					<Trm uID="trm66">
						<Label>66</Label>
						<Help dIDRef="daxlf" tID="t233">Output channel 55</Help>
					</Trm>
					<Trm uID="trm67">
						<Label>67</Label>
						<Help dIDRef="daxlf" tID="t234">Output channel 56</Help>
					</Trm>
					<Trm uID="trm70">
						<Label>70</Label>
						<Help dIDRef="daxlf" tID="t235">Output channel 57</Help>
					</Trm>
					<Trm uID="trm71">
						<Label>71</Label>
						<Help dIDRef="daxlf" tID="t236">Output channel 58</Help>
					</Trm>
					<Trm uID="trm72">
						<Label>72</Label>
						<Help dIDRef="daxlf" tID="t237">Output channel 59</Help>
					</Trm>
					<Trm uID="trm73">
						<Label>73</Label>
						<Help dIDRef="daxlf" tID="t238">Output channel 60</Help>
					</Trm>
					<Trm uID="trm74">
						<Label>74</Label>
						<Help dIDRef="daxlf" tID="t239">Output channel 61</Help>
					</Trm>
					<Trm uID="trm75">
						<Label>75</Label>
						<Help dIDRef="daxlf" tID="t240">Output channel 62</Help>
					</Trm>
					<Trm uID="trm76">
						<Label>76</Label>
						<Help dIDRef="daxlf" tID="t241">Output channel 63</Help>
					</Trm>
					<Trm uID="trm77">
						<Label>77</Label>
						<Help dIDRef="daxlf" tID="t242">Output channel 64</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-120</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~DO64</Label>
							<Elementary access="W">
								<LWORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io0" type="AXLF:PD">
							<Label>OUT00</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>0</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io1" type="AXLF:PD">
							<Label>OUT01</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>1</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io2" type="AXLF:PD">
							<Label>OUT02</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>2</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io3" type="AXLF:PD">
							<Label>OUT03</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>3</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io4" type="AXLF:PD">
							<Label>OUT04</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>4</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io5" type="AXLF:PD">
							<Label>OUT05</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>5</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io6" type="AXLF:PD">
							<Label>OUT06</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>6</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io7" type="AXLF:PD">
							<Label>OUT07</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>7</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io8" type="AXLF:PD">
							<Label>OUT08</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>8</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io9" type="AXLF:PD">
							<Label>OUT09</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>9</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io10" type="AXLF:PD">
							<Label>OUT10</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>10</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io11" type="AXLF:PD">
							<Label>OUT11</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>11</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io12" type="AXLF:PD">
							<Label>OUT12</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>12</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io13" type="AXLF:PD">
							<Label>OUT13</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>13</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io14" type="AXLF:PD">
							<Label>OUT14</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>14</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io15" type="AXLF:PD">
							<Label>OUT15</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>15</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io16" type="AXLF:PD">
							<Label>OUT16</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>16</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io17" type="AXLF:PD">
							<Label>OUT17</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>17</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io18" type="AXLF:PD">
							<Label>OUT18</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>18</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io19" type="AXLF:PD">
							<Label>OUT19</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>19</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io20" type="AXLF:PD">
							<Label>OUT20</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>20</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io21" type="AXLF:PD">
							<Label>OUT21</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>21</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io22" type="AXLF:PD">
							<Label>OUT22</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>22</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io23" type="AXLF:PD">
							<Label>OUT23</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>23</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io24" type="AXLF:PD">
							<Label>OUT24</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>24</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io25" type="AXLF:PD">
							<Label>OUT25</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>25</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io26" type="AXLF:PD">
							<Label>OUT26</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>26</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io27" type="AXLF:PD">
							<Label>OUT27</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>27</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io28" type="AXLF:PD">
							<Label>OUT28</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>28</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io29" type="AXLF:PD">
							<Label>OUT29</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>29</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io30" type="AXLF:PD">
							<Label>OUT30</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>30</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io31" type="AXLF:PD">
							<Label>OUT31</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>31</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io32" type="AXLF:PD">
							<Label>OUT32</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>32</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io33" type="AXLF:PD">
							<Label>OUT33</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>33</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io34" type="AXLF:PD">
							<Label>OUT34</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>34</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io35" type="AXLF:PD">
							<Label>OUT35</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>35</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io36" type="AXLF:PD">
							<Label>OUT36</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>36</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io37" type="AXLF:PD">
							<Label>OUT37</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>37</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io38" type="AXLF:PD">
							<Label>OUT38</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>38</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io39" type="AXLF:PD">
							<Label>OUT39</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>39</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io40" type="AXLF:PD">
							<Label>OUT40</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>40</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io41" type="AXLF:PD">
							<Label>OUT41</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>41</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io42" type="AXLF:PD">
							<Label>OUT42</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>42</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io43" type="AXLF:PD">
							<Label>OUT43</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>43</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io44" type="AXLF:PD">
							<Label>OUT44</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>44</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io45" type="AXLF:PD">
							<Label>OUT45</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>45</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io46" type="AXLF:PD">
							<Label>OUT46</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>46</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io47" type="AXLF:PD">
							<Label>OUT47</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>47</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io48" type="AXLF:PD">
							<Label>OUT48</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>48</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io49" type="AXLF:PD">
							<Label>OUT49</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>49</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io50" type="AXLF:PD">
							<Label>OUT50</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>50</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io51" type="AXLF:PD">
							<Label>OUT51</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>51</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io52" type="AXLF:PD">
							<Label>OUT52</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>51</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io53" type="AXLF:PD">
							<Label>OUT53</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>53</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io54" type="AXLF:PD">
							<Label>OUT54</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>54</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io55" type="AXLF:PD">
							<Label>OUT55</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>55</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io56" type="AXLF:PD">
							<Label>OUT56</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>56</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io57" type="AXLF:PD">
							<Label>OUT57</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>57</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io58" type="AXLF:PD">
							<Label>OUT58</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>58</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io59" type="AXLF:PD">
							<Label>OUT59</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>59</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io60" type="AXLF:PD">
							<Label>OUT60</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>60</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io61" type="AXLF:PD">
							<Label>OUT61</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>61</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io62" type="AXLF:PD">
							<Label>OUT62</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>62</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io63" type="AXLF:PD">
							<Label>OUT63</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>63</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p1" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0xFF8D</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p2" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0xFF8F</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>000000DF</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00400008</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo4" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
			<DocList>
				<Doc uID="doc1" type="html" xlink:type="simple" xlink:href="http://www.phoenixcontact.com" xlink:title="Homepage"/>
			</DocList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m0">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="dfoparam0"/>
								<MI rUID="dfoparam1"/>
							</G>
						</MIList>
					</M>
					<M uID="m1_1">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m1_2">
						<Label dIDRef="daxlf" tID="t2006">Application</Label>
						<MIList>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="dfoparam0"/>
								<MI rUID="dfoparam1"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="dfoparam0">
						<Label dIDRef="daxlf" tID="t1026">Substitute value</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1135">set to '0'</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1136">hold last value</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p1"/>
					</P>
					<P uID="dfoparam1">
						<Label dIDRef="daxlf" tID="t1137">Message 'Actuator supply not present'</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1075">off</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1076">on</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p2"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
