<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>pyhb02</dc:creator>
			<dc:date>2017-11-16</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t102">Function</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F PM EF 1F</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2702671</Label>
			</ArticleNumber>
			<Version>
				<Label>00/1.00</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{6A9116A4-7B3C-44DD-A050-4AD1A2D3CA00}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>func</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFFull.16.png"/>
			</ImgList>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-80</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>~DI512</Label>
							<Elementary access="R">
								<OctetstringN octets="64" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io0" type="AXLF:PD">
							<Label>L1_Voltage</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io1" type="AXLF:PD">
							<Label>L2_Voltage</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="io2" type="AXLF:PD">
							<Label>L3_Voltage</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
						</PD>
						<PD uID="io3" type="AXLF:PD">
							<Label>L1_Current</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>12.0</LocalPath>
						</PD>
						<PD uID="io4" type="AXLF:PD">
							<Label>L2_Current</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>16.0</LocalPath>
						</PD>
						<PD uID="io5" type="AXLF:PD">
							<Label>L3_Current</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>20.0</LocalPath>
						</PD>
						<PD uID="io6" type="AXLF:PD">
							<Label>NeutralConductor_Current</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>24.0</LocalPath>
						</PD>
						<PD uID="io7" type="AXLF:PD">
							<Label>L1_Real_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>28.0</LocalPath>
						</PD>
						<PD uID="io8" type="AXLF:PD">
							<Label>L2_Real_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>32.0</LocalPath>
						</PD>
						<PD uID="io9" type="AXLF:PD">
							<Label>L3_Real_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>36.0</LocalPath>
						</PD>
						<PD uID="io10" type="AXLF:PD">
							<Label>L1_Reactive_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>40.0</LocalPath>
						</PD>
						<PD uID="io11" type="AXLF:PD">
							<Label>L2_Reactive_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>44.0</LocalPath>
						</PD>
						<PD uID="io12" type="AXLF:PD">
							<Label>L3_Reactive_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>48.0</LocalPath>
						</PD>
						<PD uID="io13" type="AXLF:PD">
							<Label>L1_Apparent_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>52.0</LocalPath>
						</PD>
						<PD uID="io14" type="AXLF:PD">
							<Label>L2_Apparent_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>56.0</LocalPath>
						</PD>
						<PD uID="io15" type="AXLF:PD">
							<Label>L3_Apparent_PE</Label>
							<Elementary access="R">
								<DINT xsi:nil="true"/>
							</Elementary>
							<LocalPath>60.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p29_1" type="AXLF:Param">
							<Elementary access="RW">
								<BYTE>01</BYTE>
							</Elementary>
							<LocalPath>0x29</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE10" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>50</Unsigned8>
							</Elementary>
							<LocalPath>0x0E10</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE11" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0E11</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE12" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0E12</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE13" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0E13</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE14" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0E14</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE15"  type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned16>100</Unsigned16>
							</Elementary>
							<LocalPath>0x0E15</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="paraE23" type="AXLF:Param">
							<Elementary access="RW">
								<OctetstringN octets="6">000000000000</OctetstringN>
							</Elementary>
							<LocalPath>0x0E23</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="paraE231" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>0.0</LocalPath>
							</Para>
							<Para uID="paraE232" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>2.0</LocalPath>
							</Para>
							<Para uID="paraE233" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>4.0</LocalPath>
							</Para>
						</Para>
						<Para uID="paraE24" type="AXLF:Param">
							<Elementary access="RW">
								<OctetstringN octets="8">0000000000000000</OctetstringN>
							</Elementary>
							<LocalPath>0x0E24</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="paraE241" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>0.0</LocalPath>
							</Para>
							<Para uID="paraE242" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>2.0</LocalPath>
							</Para>
							<Para uID="paraE243" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>4.0</LocalPath>
							</Para>
							<Para uID="paraE244" type="AXLF:Param">
								<Elementary access="RW">
									<Unsigned16>10</Unsigned16>
								</Elementary>
								<LocalPath>6.0</LocalPath>
							</Para>
						</Para>
						<Para uID="paraE26" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned16>100</Unsigned16>
							</Elementary>
							<LocalPath>0x0E26</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p29_0" type="AXLF:Param">
							<Elementary access="RW">
								<BYTE>00</BYTE>
							</Elementary>
							<LocalPath>0x29</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>0000E0A1</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00240040</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>512</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>512</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m10">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g000">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g001">
								<Label dIDRef="daxlf" tID="t2002">Parameters</Label>
								<MI rUID="pE10"/>
								<MI rUID="pE11"/>
								<MI rUID="pE12"/>
								<MI rUID="pE13"/>
								<MI rUID="pE14"/>
								<MI rUID="pE15"/>
								<MI rUID="pE231"/>
								<MI rUID="pE232"/>
								<MI rUID="pE233"/>
								<MI rUID="pE241"/>
								<MI rUID="pE242"/>
								<MI rUID="pE243"/>
								<MI rUID="pE244"/>
								<MI rUID="pE26"/>
							</G>
						</MIList>
					</M>
					<M uID="m11">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g110">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m12">
						<Label dIDRef="daxlf" tID="t2002">Parameters</Label>
						<MIList>
							<G uID="g120">
								<Label dIDRef="daxlf" tID="t2002">Parameters</Label>
								<MI rUID="pE10"/>
								<MI rUID="pE11"/>
								<MI rUID="pE12"/>
								<MI rUID="pE13"/>
								<MI rUID="pE14"/>
								<MI rUID="pE15"/>
								<MI rUID="pE231"/>
								<MI rUID="pE232"/>
								<MI rUID="pE233"/>
								<MI rUID="pE241"/>
								<MI rUID="pE242"/>
								<MI rUID="pE243"/>
								<MI rUID="pE244"/>
								<MI rUID="pE26"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="pE10">
						<Label dIDRef="daxlf" tID="t1312">Mains frequency selection</Label>
						<Enumerated access="RW" uom="Hz">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label>50</Label>
								<Unsigned8>50</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label>60</Label>
								<Unsigned8>60</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="paraE10"/>
					</P>
					<P uID="pE11">
						<Label dIDRef="daxlf" tID="t1313">Display in PD: voltage and current</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1314">Root mean square value (RMS)</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1315">Instantaneous value</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="paraE11"/>
					</P>
					<P uID="pE12">
						<Label dIDRef="daxlf" tID="t1316">Display in PD: power or energy</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1317">Power</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1318">Energy</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="paraE12"/>
					</P>
					<P uID="pE13">
						<Label dIDRef="daxlf" tID="t1319">Display in PD: voltage type</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1320">Phase voltage</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1321">Phase conductor voltage</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="paraE13"/>
					</P>
					<P uID="pE14">
						<Label dIDRef="daxlf" tID="t1322">Connection method</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1323">4-conductor, unevenly loaded</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1324">4-conductor, Open-Y economy circuit</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="paraE14"/>
					</P>
					<P uID="pE15">
						<Label dIDRef="daxlf" tID="t1325">Measurement interval</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned16 xsi:nil="true"/>
							</DerivedFrom>
							<EnumEntry>
								<Label>1</Label>
								<Unsigned16>1</Unsigned16>
							</EnumEntry>
							<EnumEntry>
								<Label>2</Label>
								<Unsigned16>2</Unsigned16>
							</EnumEntry>
							<EnumEntry>
								<Label>5</Label>
								<Unsigned16>5</Unsigned16>
							</EnumEntry>
							<EnumEntry>
								<Label>10</Label>
								<Unsigned16>10</Unsigned16>
							</EnumEntry>
							<EnumEntry>
								<Label>50</Label>
								<Unsigned16>50</Unsigned16>
							</EnumEntry>
							<EnumDefaultEntry>
								<Label>100</Label>
								<Unsigned16>100</Unsigned16>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label>200</Label>
								<Unsigned16>200</Unsigned16>
							</EnumEntry>
							<EnumEntry>
								<Label>500</Label>
								<Unsigned16>500</Unsigned16>
							</EnumEntry>
							<EnumEntry>
								<Label>1000</Label>
								<Unsigned16>1000</Unsigned16>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="paraE15"/>
					</P>
					<P uID="pE231">
						<Label dIDRef="daxlf" tID="t1326">Transmission ratio, voltage transducer L1</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE231"/>
					</P>
					<P uID="pE232">
						<Label dIDRef="daxlf" tID="t1327">Transmission ratio, voltage transducer L2</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE232"/>
					</P>
					<P uID="pE233">
						<Label dIDRef="daxlf" tID="t1328">Transmission ratio, voltage transducer L3</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE233"/>
					</P>
					<P uID="pE241">
						<Label dIDRef="daxlf" tID="t1329">Transmission ratio, current transformer L1</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE241"/>
					</P>
					<P uID="pE242">
						<Label dIDRef="daxlf" tID="t1330">Transmission ratio, current transformer L2</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE242"/>
					</P>
					<P uID="pE243">
						<Label dIDRef="daxlf" tID="t1331">Transmission ratio, current transformer L3</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE243"/>
					</P>
					<P uID="pE244">
						<Label dIDRef="daxlf" tID="t1332">Transmission ratio, current transformer N</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>10000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>10</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE244"/>
					</P>
					<P uID="pE26">
						<Label dIDRef="daxlf" tID="t1333">S0 pulse rate</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>1000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>100</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="paraE26"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
