<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>kjr</dc:creator>
			<dc:date>2019-09-24</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t269">Counter</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL SE</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL SE CNT1</Label>
			</ProductName>
			<ArticleNumber>
				<Label>1088131</Label>
			</ArticleNumber>
			<Version>
				<Label>00/1.00</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{3d07e8ff-18e9-49a0-bcd4-df1025ea9be8}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>cnt</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL SE CNT1</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>1088131</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineSEHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trm0">
						<Label>0</Label>
						<Help>S</Help>
						<PDRef rUID="i_2_0a"/>
					</Trm>
					<Trm uID="trm1">
						<Label>1</Label>
						<Help>G</Help>
						<PDRef rUID="i_0_1"/>
					</Trm>
					<Trm uID="trm2">
						<Label>2</Label>
						<Help>Dir</Help>
						<PDRef rUID="i_0_2"/>
					</Trm>
					<Trm uID="trm3">
						<Label>3</Label>
						<Help/>
					</Trm>
					<Trm uID="trm4">
						<Label>4</Label>
						<Help>+24V</Help>
					</Trm>
					<Trm uID="trm5">
						<Label>5</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm6">
						<Label>6</Label>
						<Help>OUT</Help>
						<PDRef rUID="o_0_0"/>
					</Trm>
					<Trm uID="trm7">
						<Label>7</Label>
						<Help>GND</Help>
					</Trm>
				</TrmList>
				<LEDList>
					<LED uID="ledio0">
						<Label>SRC</Label>
						<TrmRef rUID="trm0"/>
					</LED>
					<LED uID="ledio1">
						<Label>G</Label>
						<TrmRef rUID="trm1"/>
					</LED>
					<LED uID="ledio2">
						<Label>DIR</Label>
						<TrmRef rUID="trm2"/>
					</LED>
					<LED uID="ledio3">
						<Label/>
						<TrmRef rUID="trm3"/>
					</LED>
					<LED uID="ledio4">
						<Label>US</Label>
					</LED>
					<LED uID="ledio5">
						<Label/>
						<TrmRef rUID="trm5"/>
					</LED>
					<LED uID="ledio6">
						<Label>OUT</Label>
						<TrmRef rUID="trm6"/>
					</LED>
					<LED uID="ledio7">
						<Label/>
						<TrmRef rUID="trm7"/>
					</LED>
				</LEDList>
			</HW>
			<Layer1-2 uID="L12_1" type="AXLF">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<Signed32>-53</Signed32>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>~AI48</Label>
							<Elementary access="R">
								<OctetstringN octets="6" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~AO48</Label>
							<Elementary access="W">
								<OctetstringN octets="6" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="i_1_0" type="AXLF:PD">
							<Label>Status_SW_Gate</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="i_1_1" type="AXLF:PD">
							<Label>Status_SW_Dir</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.1</LocalPath>
						</PD>
						<PD uID="i_1_2" type="AXLF:PD">
							<Label>Status_Reset_CNT</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.2</LocalPath>
						</PD>
						<PD uID="i_1_3" type="AXLF:PD">
							<Label>Status_Reset_OUT</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.3</LocalPath>
						</PD>
						<PD uID="i_1_4" type="AXLF:PD">
							<Label>CNT_enabled</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.4</LocalPath>
						</PD>
						<PD uID="i_0_0" type="AXLF:PD">
							<Label>Status_OUT</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="i_0_1" type="AXLF:PD">
							<Label>Status_HW_Gate</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.1</LocalPath>
						</PD>
						<PD uID="i_0_2" type="AXLF:PD">
							<Label>Status_HW_Dir</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.2</LocalPath>
						</PD>
						<PD uID="i_0_7" type="AXLF:PD">
							<Label>Error_US</Label>
							<Elementary access="R">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.7</LocalPath>
						</PD>
						<PD uID="i_2_0a" type="AXLF:PD">
							<Label>CNT</Label>
							<Elementary access="R">
								<DWORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="i_2_0" type="AXLF:PD">
							<Label>High_Word_CNT</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="i_4_0" type="AXLF:PD">
							<Label>Low_Word_CNT</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="o_1_0" type="AXLF:PD">
							<Label>SW_Gate</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="o_1_1" type="AXLF:PD">
							<Label>SW_Dir</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.1</LocalPath>
						</PD>
						<PD uID="o_1_2" type="AXLF:PD">
							<Label>Reset_CNT</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.2</LocalPath>
						</PD>
						<PD uID="o_1_3" type="AXLF:PD">
							<Label>Reset_OUT</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.3</LocalPath>
						</PD>
						<PD uID="o_0_0" type="AXLF:PD">
							<Label>OUT</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp0029enblock" type="AXLF:Param">
							<Elementary access="RW">
								<BYTE>01</BYTE>
							</Elementary>
							<LocalPath>0x29#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0301" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned32>0</Unsigned32>
							</Elementary>
							<LocalPath>0x0301#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0302" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned32>4294967295</Unsigned32>
							</Elementary>
							<LocalPath>0x0302#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0303" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned32>4294967295</Unsigned32>
							</Elementary>
							<LocalPath>0x0303#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0304" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0304#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0305" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0305#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0306" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>3</Unsigned8>
							</Elementary>
							<LocalPath>0x0306#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0307" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8>0</Unsigned8>
							</Elementary>
							<LocalPath>0x0307#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0308" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned16>100</Unsigned16>
							</Elementary>
							<LocalPath>0x0308#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp0029disblock" type="AXLF:Param">
							<Elementary access="RW">
								<BYTE>00</BYTE>
							</Elementary>
							<LocalPath>0x29#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>00001F09</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>0008000A</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>48</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>48</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m0">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="0301"/>
								<MI rUID="0302"/>
								<MI rUID="0303"/>
								<MI rUID="0304"/>
								<MI rUID="0305"/>
								<MI rUID="0306"/>
								<MI rUID="0307"/>
								<MI rUID="0308"/>
							</G>
						</MIList>
					</M>
					<M uID="m1">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m2">
						<Label tID="t2006">Application</Label>
						<MIList>
							<G uID="g01">
								<Label tID="t2006">Application</Label>
								<MI rUID="0301"/>
								<MI rUID="0302"/>
								<MI rUID="0303"/>
								<MI rUID="0304"/>
								<MI rUID="0305"/>
								<MI rUID="0306"/>
								<MI rUID="0307"/>
								<MI rUID="0308"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="0301">
						<Label dIDRef="daxlf" tID="tp0301">Start value</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned32>0</Unsigned32>
							</Min>
							<Max>
								<Unsigned32>4294967295</Unsigned32>
							</Max>
							<Default>
								<Unsigned32>0</Unsigned32>
							</Default>
						</Subrange>
						<ParaRef rUID="p0301"/>
					</P>
					<P uID="0302">
						<Label dIDRef="daxlf" tID="tp0302">Limit value</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned32>0</Unsigned32>
							</Min>
							<Max>
								<Unsigned32>4294967295</Unsigned32>
							</Max>
							<Default>
								<Unsigned32>4294967295</Unsigned32>
							</Default>
						</Subrange>
						<ParaRef rUID="p0302"/>
					</P>
					<P uID="0303">
						<Label dIDRef="daxlf" tID="tp0303">Comparative value</Label>
						<Subrange access="RW">
							<Min>
								<Unsigned32>0</Unsigned32>
							</Min>
							<Max>
								<Unsigned32>4294967295</Unsigned32>
							</Max>
							<Default>
								<Unsigned32>4294967295</Unsigned32>
							</Default>
						</Subrange>
						<ParaRef rUID="p0303"/>
					</P>
					<P uID="0304">
						<Label dIDRef="daxlf" tID="tp0304">Type of counting</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1039">One-time</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1038">Periodic</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0304"/>
					</P>
					<P uID="0305">
						<Label dIDRef="daxlf" tID="tp0305">Counter control</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="tp0305_0">Count without gate condition</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_1">Gate input: count at 1</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_2">Gate input: count at 0</Label>
								<Unsigned8>2</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_3">Gate input: count starting from the rising edge</Label>
								<Unsigned8>3</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_4">Gate input: count starting from the falling edge</Label>
								<Unsigned8>4</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_5">Bit SW_Gate: count at 1</Label>
								<Unsigned8>5</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_6">Bit SW_Gate: count at 0</Label>
								<Unsigned8>6</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_7">Bit SW_Gate: count starting from the rising edge</Label>
								<Unsigned8>7</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0305_8">Bit SW_Gate: count starting from the falling edge</Label>
								<Unsigned8>8</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0305"/>
					</P>
					<P uID="0306">
						<Label dIDRef="daxlf" tID="tp0306">Counting direction</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="tp0306_0">Up</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0306_1">Down</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0306_2">Dir input: 1 up, 0 down</Label>
								<Unsigned8>2</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0306_3">Dir input: 0 up, 1 down</Label>
								<Unsigned8>3</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0306_4">SW_Dir bit: 1 up, 0 down</Label>
								<Unsigned8>4</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0306_5">SW_Dir bit: 0 up, 1 down</Label>
								<Unsigned8>5</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0306"/>
					</P>
					<P uID="0307">
						<Label dIDRef="daxlf" tID="tp0307">Output behavior</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="tp0307_0">Control directly via OUT output data bit</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0307_1">High pulse, low initial state</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0307_2">Low pulse, high initial state</Label>
								<Unsigned8>2</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0307_3">Toggle, low initial state</Label>
								<Unsigned8>3</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0307_4">Toggle, high initial state</Label>
								<Unsigned8>4</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0307_5">High, low initial state</Label>
								<Unsigned8>5</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0307_6">Low, high initial state</Label>
								<Unsigned8>6</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0307"/>
					</P>
					<P uID="0308">
						<Label dIDRef="daxlf" tID="tp0308">Duration of the output pulse</Label>
						<Subrange access="RW" uom="ms">
							<Min>
								<Unsigned16>1</Unsigned16>
							</Min>
							<Max>
								<Unsigned16>60000</Unsigned16>
							</Max>
							<Default>
								<Unsigned16>100</Unsigned16>
							</Default>
						</Subrange>
						<ParaRef rUID="p0308"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
