<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>kjr</dc:creator>
			<dc:date>2019-08-05</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t244">Serial communication</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL SE</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL SE RS485</Label>
			</ProductName>
			<ArticleNumber>
				<Label>1088128</Label>
			</ArticleNumber>
			<Version>
				<Label>00/1.00</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{ccd4f20b-4446-4220-b24d-cb507478f338}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>serial</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL SE RS485</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>1088128</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineSEHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trm0">
						<Label>0</Label>
						<Help>RxD+, TxD+</Help>
					</Trm>
					<Trm uID="trm1">
						<Label>1</Label>
						<Help>RxD+, TxD+</Help>
					</Trm>
					<Trm uID="trm2">
						<Label>2</Label>
						<Help>RxD-, TxD-</Help>
					</Trm>
					<Trm uID="trm3">
						<Label>3</Label>
						<Help>RxD-, TxD-</Help>
					</Trm>
					<Trm uID="trm4">
						<Label>4</Label>
						<Help> </Help>
					</Trm>
					<Trm uID="trm5">
						<Label>5</Label>
						<Help> </Help>
					</Trm>
					<Trm uID="trm6">
						<Label>6</Label>
						<Help>R+</Help>
					</Trm>
					<Trm uID="trm7">
						<Label>7</Label>
						<Help>R-</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-46</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>~DI160</Label>
							<Elementary access="R">
								<OctetstringN octets="20" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~DO160</Label>
							<Elementary access="W">
								<OctetstringN octets="20" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io0" type="AXLF:PD">
							<Label>Status Word</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io1" type="AXLF:PD">
							<Label>Status Word High Byte</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io2" type="AXLF:PD">
							<Label>Status Word Low Byte</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="io3" type="AXLF:PD">
							<Label>IN01</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="io4" type="AXLF:PD">
							<Label>IN02</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.0</LocalPath>
						</PD>
						<PD uID="io5" type="AXLF:PD">
							<Label>IN03</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="io6" type="AXLF:PD">
							<Label>IN04</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.0</LocalPath>
						</PD>
						<PD uID="io7" type="AXLF:PD">
							<Label>IN05</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
						<PD uID="io8" type="AXLF:PD">
							<Label>IN06</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.0</LocalPath>
						</PD>
						<PD uID="io9" type="AXLF:PD">
							<Label>IN07</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
						</PD>
						<PD uID="io10" type="AXLF:PD">
							<Label>IN08</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>9.0</LocalPath>
						</PD>
						<PD uID="io11" type="AXLF:PD">
							<Label>IN09</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>10.0</LocalPath>
						</PD>
						<PD uID="io12" type="AXLF:PD">
							<Label>IN10</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>11.0</LocalPath>
						</PD>
						<PD uID="io13" type="AXLF:PD">
							<Label>IN11</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>12.0</LocalPath>
						</PD>
						<PD uID="io14" type="AXLF:PD">
							<Label>IN12</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>13.0</LocalPath>
						</PD>
						<PD uID="io15" type="AXLF:PD">
							<Label>IN13</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>14.0</LocalPath>
						</PD>
						<PD uID="io16" type="AXLF:PD">
							<Label>IN14</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>15.0</LocalPath>
						</PD>
						<PD uID="io17" type="AXLF:PD">
							<Label>IN15</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>16.0</LocalPath>
						</PD>
						<PD uID="io18" type="AXLF:PD">
							<Label>IN16</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>17.0</LocalPath>
						</PD>
						<PD uID="io19" type="AXLF:PD">
							<Label>IN17</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>18.0</LocalPath>
						</PD>
						<PD uID="io20" type="AXLF:PD">
							<Label>IN18</Label>
							<Elementary access="R">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>19.0</LocalPath>
						</PD>
						<PD uID="io21" type="AXLF:PD">
							<Label>Control Word</Label>
							<Elementary access="W">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io22" type="AXLF:PD">
							<Label>Control Word High Byte</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io23" type="AXLF:PD">
							<Label>Control Word Low Byte</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="io24" type="AXLF:PD">
							<Label>OUT01</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="io25" type="AXLF:PD">
							<Label>OUT02</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.0</LocalPath>
						</PD>
						<PD uID="io26" type="AXLF:PD">
							<Label>OUT03</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="io27" type="AXLF:PD">
							<Label>OUT04</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.0</LocalPath>
						</PD>
						<PD uID="io28" type="AXLF:PD">
							<Label>OUT05</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
						<PD uID="io29" type="AXLF:PD">
							<Label>OUT06</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.0</LocalPath>
						</PD>
						<PD uID="io30" type="AXLF:PD">
							<Label>OUT07</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
						</PD>
						<PD uID="io31" type="AXLF:PD">
							<Label>OUT08</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>9.0</LocalPath>
						</PD>
						<PD uID="io32" type="AXLF:PD">
							<Label>OUT09</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>10.0</LocalPath>
						</PD>
						<PD uID="io33" type="AXLF:PD">
							<Label>OUT10</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>11.0</LocalPath>
						</PD>
						<PD uID="io34" type="AXLF:PD">
							<Label>OUT11</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>12.0</LocalPath>
						</PD>
						<PD uID="io35" type="AXLF:PD">
							<Label>OUT12</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>13.0</LocalPath>
						</PD>
						<PD uID="io36" type="AXLF:PD">
							<Label>OUT13</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>14.0</LocalPath>
						</PD>
						<PD uID="io37" type="AXLF:PD">
							<Label>OUT14</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>15.0</LocalPath>
						</PD>
						<PD uID="io38" type="AXLF:PD">
							<Label>OUT15</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>16.0</LocalPath>
						</PD>
						<PD uID="io39" type="AXLF:PD">
							<Label>OUT16</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>17.0</LocalPath>
						</PD>
						<PD uID="io40" type="AXLF:PD">
							<Label>OUT17</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>18.0</LocalPath>
						</PD>
						<PD uID="io41" type="AXLF:PD">
							<Label>OUT18</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>19.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp0029enblock" type="AXLF:Param">
							<Elementary access="RW">
								<BYTE>01</BYTE>
							</Elementary>
							<LocalPath>0x29#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0502" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned32 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0x0502#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0503" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0x0503#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0504" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0x0504#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p0505" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0x0505#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp0029disblock" type="AXLF:Param">
							<Elementary access="RW">
								<BYTE>00</BYTE>
							</Elementary>
							<LocalPath>0x29#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>00001C01</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00000814</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>160</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>160</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m10">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g101">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="0502_0"/>
								<MI rUID="0503_0"/>
								<MI rUID="0504_0"/>
								<MI rUID="0505_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m11">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m12">
						<Label dIDRef="daxlf" tID="t2006">Application</Label>
						<MIList>
							<G uID="g101">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="0502_0"/>
								<MI rUID="0503_0"/>
								<MI rUID="0504_0"/>
								<MI rUID="0505_0"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="0502_0">
						<Label dIDRef="daxlf" tID="t1219">Baud rate</Label>
						<Enumerated access="RW" uom="bit/s">
							<DerivedFrom>
								<Unsigned32 xsi:nil="true"/>
							</DerivedFrom>
							<EnumEntry>
								<Label>1200</Label>
								<Unsigned32>1200</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>2400</Label>
								<Unsigned32>2400</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>4800</Label>
								<Unsigned32>4800</Unsigned32>
							</EnumEntry>
							<EnumDefaultEntry>
								<Label>9600</Label>
								<Unsigned32>9600</Unsigned32>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label>15625</Label>
								<Unsigned32>15625</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>19200</Label>
								<Unsigned32>19200</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>38400</Label>
								<Unsigned32>38400</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>57600</Label>
								<Unsigned32>57600</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>115200</Label>
								<Unsigned32>115200</Unsigned32>
							</EnumEntry>
							<EnumEntry>
								<Label>230400</Label>
								<Unsigned32>230400</Unsigned32>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0502"/>
					</P>
					<P uID="0503_0">
						<Label dIDRef="daxlf" tID="t1404">Number of data bits</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumEntry>
								<Label>7</Label>
								<Unsigned8>7</Unsigned8>
							</EnumEntry>
							<EnumDefaultEntry>
								<Label>8</Label>
								<Unsigned8>8</Unsigned8>
							</EnumDefaultEntry>
						</Enumerated>
						<ParaRef rUID="p0503"/>
					</P>
					<P uID="0504_0">
						<Label dIDRef="daxlf" tID="t1230">Parity</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1231">None</Label>
								<Unsigned8>0</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1233">Odd</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1232">Even</Label>
								<Unsigned8>2</Unsigned8>
							</EnumDefaultEntry>
						</Enumerated>
						<ParaRef rUID="p0504"/>
					</P>
					<P uID="0505_0">
						<Label dIDRef="daxlf" tID="t1405">Number of stop bits</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label>1</Label>
								<Unsigned8>1</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label>2</Label>
								<Unsigned8>2</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0505"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
