<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>BHe</dc:creator>
			<dc:date>2014-12-12</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t171">Digital output</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F DO4/3 AC 1F</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2702068</Label>
			</ArticleNumber>
			<Version>
				<Label/>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{98681453-F03A-4FBA-91CB-9F058A96FE15}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>do</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F DO4/3 AC 1F</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>2702068</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<Struct uID="dtdiag" access="R">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="2"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="3"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="4"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtdiagtext"/>
					<Offset byte="7"/>
				</Struct>
				<DerivedString uID="dtdiagtext" access="R" CharLen="11">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFFull.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trm00">
						<Label>00</Label>
						<Help dIDRef="daxlf" tID="t172">Output channel 1</Help>
					</Trm>
					<Trm uID="trm01">
						<Label>01</Label>
						<Help dIDRef="daxlf" tID="t173">Output channel 2</Help>
					</Trm>
					<Trm uID="trm02">
						<Label>02</Label>
						<Help dIDRef="daxlf" tID="t174">Output channel 3</Help>
					</Trm>
					<Trm uID="trm03">
						<Label>03</Label>
						<Help dIDRef="daxlf" tID="t175">Output channel 4</Help>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm20">
						<Label>20</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm21">
						<Label>21</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm22">
						<Label>22</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm23">
						<Label>23</Label>
						<Help>N</Help>
					</Trm>
					<Trm uID="trm30">
						<Label>30</Label>
						<Help>PE</Help>
					</Trm>
					<Trm uID="trm31">
						<Label>31</Label>
						<Help>PE</Help>
					</Trm>
					<Trm uID="trm32">
						<Label>32</Label>
						<Help>PE</Help>
					</Trm>
					<Trm uID="trm33">
						<Label>33</Label>
						<Help>PE</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-120</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~DO8</Label>
							<Elementary access="W">
								<BYTE xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="io0" type="AXLF:PD">
							<Label>OUT00</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>0</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io1" type="AXLF:PD">
							<Label>OUT01</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>1</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io2" type="AXLF:PD">
							<Label>OUT02</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>2</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io3" type="AXLF:PD">
							<Label>OUT03</Label>
							<Elementary access="W">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>3</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p1" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0xFF8D</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p2" type="AXLF:Param">
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0xFF8F</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>00000A00</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>20400001</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo4" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>16</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>8</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
			<DocList>
				<Doc uID="doc1" type="html" xlink:type="simple" xlink:href="http://www.phoenixcontact.com" xlink:title="Homepage"/>
			</DocList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m0">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="dfoparam0"/>
								<MI rUID="dfoparam1"/>
							</G>
						</MIList>
					</M>
					<M uID="m1">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m1_2">
						<Label dIDRef="daxlf" tID="t2006">Application</Label>
						<MIList>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t2006">Application</Label>
								<MI rUID="dfoparam0"/>
								<MI rUID="dfoparam1"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="dfoparam0">
						<Label dIDRef="daxlf" tID="t1026">Substitute value</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1135">set to '0'</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1136">hold last value</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p1"/>
					</P>
					<P uID="dfoparam1">
						<Label dIDRef="daxlf" tID="t1137">Message 'Actuator supply not present'</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="t1075">off</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="t1076">on</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p2"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
