<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>kjr</dc:creator>
			<dc:date>2019-03-12</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t324">Pulse width modulation</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F PWM2 1H</Label>
			</ProductName>
			<ArticleNumber>
				<Label>1007352</Label>
			</ArticleNumber>
			<Version>
				<Label>01/1.10</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{7f50e6a2-e9cc-4cde-b2c5-ce8fe41280b1}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>pwm</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F PWM2 1H</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>1007352</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<!-- Parameter definitions of objects -->
				<Enumerated uID="dttbpp0024" access="RW">
					<DerivedFrom>
						<Unsigned16 xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label dIDRef="daxlf" tID="tbp2p0024b_0">0 is output to all output bits</Label>
						<Unsigned16>0</Unsigned16>
					</EnumDefaultEntry>
					<!-- EnumEntry>
						<Label dIDRef="daxlf" tID="tbp2p0024b_1">Ausgabe von 1 auf allen Ausgangsbits</Label>
						<Unsigned16>1</Unsigned16>
					</EnumEntry -->
					<EnumEntry>
						<Label dIDRef="daxlf" tID="tbp2p0024b_2">Hold the last valid value</Label>
						<Unsigned16>2</Unsigned16>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="tbp2p0024b_4">Output the minimum permissible value</Label>
						<Unsigned16>4</Unsigned16>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="tbp2p0024b_5">Output the maximum permissible value</Label>
						<Unsigned16>5</Unsigned16>
					</EnumEntry>
				</Enumerated>
				<Enumerated uID="dttp0403" access="RW">
					<DerivedFrom>
						<Unsigned8 xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label dIDRef="daxlf" tID="tp0403b_1">No division</Label>
						<Unsigned8>0</Unsigned8>
					</EnumDefaultEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="tp0403b_2">Division by 10</Label>
						<Unsigned8>1</Unsigned8>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="tp0403b_3">Division by 100</Label>
						<Unsigned8>2</Unsigned8>
					</EnumEntry>
				</Enumerated>
				<Subrange uID="dttp0405" access="RW">
					<Label dIDRef="daxlf" tID="tp0405">Pulse width</Label>
					<Min>
						<Unsigned16>0</Unsigned16>
					</Min>
					<Max>
						<Unsigned16>65535</Unsigned16>
					</Max>
					<Default>
						<Unsigned16 xsi:nil="true"/>
					</Default>
					<Step>
						<Unsigned16>1</Unsigned16>
					</Step>
				</Subrange>
				<!-- object structures by datatypes -->
				<Subrange uID="dttsUnsigned8" access="RW">
					<Default>
						<Unsigned8 xsi:nil="true"/>
					</Default>
				</Subrange>
				<Struct access="RW" uID="dtts2Unsigned8">
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="1"/>
				</Struct>
				<Struct access="RW" uID="dtts2Unsigned16">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="2"/>
				</Struct>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help>24 V DC (UO)</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help>24 V DC (UO)</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm00">
						<Label>00</Label>
						<Help>PWM01_24V</Help>
						<PDRef rUID="o_0_0b"/>
					</Trm>
					<Trm uID="trm01">
						<Label>01</Label>
						<Help>PWM01_5V</Help>
						<PDRef rUID="o_0_0b"/>
					</Trm>
					<Trm uID="trm02">
						<Label>02</Label>
						<Help>PWM02_24V</Help>
						<PDRef rUID="o_4_0b"/>
					</Trm>
					<Trm uID="trm03">
						<Label>03</Label>
						<Help> PWM02_5V</Help>
						<PDRef rUID="o_4_0b"/>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help>GND</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 uID="L12" type="AXLF">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">Max. current consumption from UBUS</Label>
							<Elementary access="R" uom="mA">
								<Signed32>-150</Signed32>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7">
					<PDList>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~OUT64</Label>
							<Elementary access="W">
								<OctetstringN octets="8" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="o_0_0a" type="AXLF:PD">
							<Label>Channel 1, pulse duty factor</Label>
							<Elementary access="W">
								<Unsigned16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="o_0_0b" type="AXLF:PD">
							<Label>Channel 1, push-pull output</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>0</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="o_2_0a" type="AXLF:PD">
							<Label>Channel 1, number of pulses</Label>
							<Elementary access="W">
								<Unsigned16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="o_2_0b" type="AXLF:PD">
							<Label>Channel 1, frequency</Label>
							<Elementary access="W">
								<Unsigned16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="o_4_0a" type="AXLF:PD">
							<Label>Channel 2, pulse duty factor</Label>
							<Elementary access="W">
								<Unsigned16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="o_4_0b" type="AXLF:PD">
							<Label>Channel 2, push-pull output</Label>
							<Elementary access="W">
								<BOOL xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>1</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="o_6_0a" type="AXLF:PD">
							<Label>Channel 2, number of pulses</Label>
							<Elementary access="W">
								<Unsigned16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
						<PD uID="o_6_0b" type="AXLF:PD">
							<Label>Channel 2, frequency</Label>
							<Elementary access="W">
								<Unsigned16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp0024" type="AXLF:Param">
							<DTTRef rUID="dtts2Unsigned16"/>
							<LocalPath>0x0024#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="bp0024_1" type="AXLF:Param">
								<DTTRef rUID="dttbpp0024"/>
								<LocalPath>0x0024#1</LocalPath>
							</Para>
							<Para uID="bp0024_2" type="AXLF:Param">
								<DTTRef rUID="dttbpp0024"/>
								<LocalPath>0x0024#2</LocalPath>
							</Para>
						</Para>
						<Para uID="p0400" type="AXLF:Param">
							<DTTRef rUID="dtts2Unsigned8"/>
							<LocalPath>0x0400#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="p0400_1" type="AXLF:Param">
								<DTTRef rUID="dttsUnsigned8"/>
								<LocalPath>0x0400#1</LocalPath>
							</Para>
							<Para uID="p0400_2" type="AXLF:Param">
								<DTTRef rUID="dttsUnsigned8"/>
								<LocalPath>0x0400#2</LocalPath>
							</Para>
						</Para>
						<Para uID="p0403" type="AXLF:Param">
							<DTTRef rUID="dtts2Unsigned8"/>
							<LocalPath>0x0403#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="p0403_1" type="AXLF:Param">
								<DTTRef rUID="dttp0403"/>
								<LocalPath>0x0403#1</LocalPath>
							</Para>
							<Para uID="p0403_2" type="AXLF:Param">
								<DTTRef rUID="dttp0403"/>
								<LocalPath>0x0403#2</LocalPath>
							</Para>
						</Para>
						<Para uID="p0405" type="AXLF:Param">
							<DTTRef rUID="dtts2Unsigned16"/>
							<LocalPath>0x0405#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="p0405_1" type="AXLF:Param">
								<DTTRef rUID="dttp0405"/>
								<LocalPath>0x0405#1</LocalPath>
							</Para>
							<Para uID="p0405_2" type="AXLF:Param">
								<DTTRef rUID="dttp0405"/>
								<LocalPath>0x0405#2</LocalPath>
							</Para>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>000000F8</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00002008</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7" fromCEP="lcep1" toLayer="L12" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m10">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g101">
								<Label dIDRef="daxlf" tID="t1007">Channel 1</Label>
								<MI rUID="b0024_1"/>
								<MI rUID="0400_1"/>
								<MI rUID="0403_1"/>
								<MI rUID="0405_1"/>
							</G>
							<G uID="g102">
								<Label dIDRef="daxlf" tID="t1008">Channel 2</Label>
								<MI rUID="b0024_2"/>
								<MI rUID="0400_2"/>
								<MI rUID="0403_2"/>
								<MI rUID="0405_2"/>
							</G>
						</MIList>
					</M>
					<M uID="m11">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m12">
						<Label dIDRef="daxlf" tID="t1007">Channel 1</Label>
						<MIList>
							<G uID="g102">
								<Label dIDRef="daxlf" tID="t1007">Channel 1</Label>
								<MI rUID="b0024_1"/>
								<MI rUID="0400_1"/>
								<MI rUID="0403_1"/>
								<MI rUID="0405_1"/>
							</G>
						</MIList>
					</M>
					<M uID="m13">
						<Label dIDRef="daxlf" tID="t1008">Channel 2</Label>
						<MIList>
							<G uID="g102">
								<Label dIDRef="daxlf" tID="t1008">Channel 2</Label>
								<MI rUID="b0024_2"/>
								<MI rUID="0400_2"/>
								<MI rUID="0403_2"/>
								<MI rUID="0405_2"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="b0024_1">
						<Label dIDRef="daxlf" tID="tbp2p0024b">Substitute value behavior during bus reset (PDOUT)</Label>
						<DTTRef rUID="dttbpp0024"/>
						<ParaRef rUID="bp0024_1"/>
					</P>
					<P uID="b0024_2">
						<Label dIDRef="daxlf" tID="tbp2p0024b">Substitute value behavior during bus reset (PDOUT)</Label>
						<DTTRef rUID="dttbpp0024"/>
						<ParaRef rUID="bp0024_2"/>
					</P>
					<P uID="0400_1">
						<Label dIDRef="daxlf" tID="t1273">Operating mode</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8>0</Unsigned8>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="tp0400_1">PWM</Label>
								<Unsigned8>1</Unsigned8>
								<RelaList>
									<Rela tion="hide">
										<PRef rUID="0405_1"/>
									</Rela>
									<Rela tion="show">
										<PRef rUID="0403_1"/>
									</Rela>
								</RelaList>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0400_2">Pulse generator</Label>
								<Unsigned8>2</Unsigned8>
								<RelaList>
									<Rela tion="show">
										<PRef rUID="0403_1"/>
										<PRef rUID="0405_1"/>
									</Rela>
								</RelaList>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0400_3">Push-pull output</Label>
								<Unsigned8>3</Unsigned8>
								<RelaList>
									<Rela tion="hide">
										<PRef rUID="0403_1"/>
										<PRef rUID="0405_1"/>
									</Rela>
								</RelaList>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0400_1"/>
					</P>
					<P uID="0400_2">
						<Label dIDRef="daxlf" tID="t1273">Operating mode</Label>
						<Enumerated access="RW">
							<DerivedFrom>
								<Unsigned8>0</Unsigned8>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label dIDRef="daxlf" tID="tp0400_1">PWM</Label>
								<Unsigned8>1</Unsigned8>
								<RelaList>
									<Rela tion="hide">
										<PRef rUID="0405_2"/>
									</Rela>
									<Rela tion="show">
										<PRef rUID="0403_2"/>
									</Rela>
								</RelaList>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0400_2">Pulse generator</Label>
								<Unsigned8>2</Unsigned8>
								<RelaList>
									<Rela tion="show">
										<PRef rUID="0403_2"/>
										<PRef rUID="0405_2"/>
									</Rela>
								</RelaList>
							</EnumEntry>
							<EnumEntry>
								<Label dIDRef="daxlf" tID="tp0400_3">Push-pull output</Label>
								<Unsigned8>3</Unsigned8>
								<RelaList>
									<Rela tion="hide">
										<PRef rUID="0403_2"/>
										<PRef rUID="0405_2"/>
									</Rela>
								</RelaList>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p0400_2"/>
					</P>
					<P uID="0403_1">
						<Label dIDRef="daxlf" tID="tp0403b">Divider</Label>
						<DTTRef rUID="dttp0403"/>
						<ParaRef rUID="p0403_1"/>
					</P>
					<P uID="0403_2">
						<Label dIDRef="daxlf" tID="tp0403b">Divider</Label>
						<DTTRef rUID="dttp0403"/>
						<ParaRef rUID="p0403_2"/>
					</P>
					<P uID="0405_1">
						<Label dIDRef="daxlf" tID="tp0405">Pulse width</Label>
						<DTTRef rUID="dttp0405"/>
						<ParaRef rUID="p0405_1"/>
					</P>
					<P uID="0405_2">
						<Label dIDRef="daxlf" tID="tp0405">Pulse width</Label>
						<DTTRef rUID="dttp0405"/>
						<ParaRef rUID="p0405_2"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
