<?xml version="1.0" encoding="UTF-8"?>
<FDCMLTextResource xmlns="http://www.FDCML.org/3/1.0" xmlns:fdcml="http://www.FDCML.org/3/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ../../../fdcml3TextResourcev1.0.xsd">
	<!--AXC-->
	<Str tID="t1">Kompaktsteuerung</Str>
	<Str tID="t2">Axioline F Controller für Ethernet-Netzwerke</Str>
	<Str tID="t3">Controller</Str>
	<Str tID="t4">SPS-Ressource</Str>
	<Str tID="t5"/>
	<Str tID="t6"/>
	<Str tID="t7"/>
	<Str tID="t8"/>
	<Str tID="t9"/>
	<Str tID="t10"/>
	<Str tID="t11"/>
	<Str tID="t12"/>
	<Str tID="t13"/>
	<Str tID="t20">Ethernet</Str>
	<Str tID="t21">IP</Str>
	<Str tID="t23">SPS</Str>
	<Str tID="t24">HMI Webserver</Str>
	<Str tID="t25">Profinet</Str>
	<Str tID="t26">Axioline F</Str>
	<Str tID="t26i">Inline</Str>
	<Str tID="t27">PLCnext</Str>
	<Str tID="t28">OPC UA Server</Str>
	<Str tID="t29">AXC F IL ADAPT / AXC XT IB</Str>
	<Str tID="t30">Ethernet/IP</Str>
	<Str tID="t100">Domänenprefix</Str>
	<Str tID="t101">DHCP unterstützt</Str>
	<Str tID="t102">Profilversion</Str>
	<Str tID="t103">Anzahl der anschließbaren Profinet-Geräte</Str>
	<Str tID="t104">HTTPS Port</Str>
	<Str tID="t105">Datenpollintervall</Str>
	<Str tID="t106">Sicherheitsprotokoll</Str>
	<Str tID="t107">Authentifizierungsmethode</Str>
	<Str tID="t108">Sicherheitsversion</Str>
	<Str tID="t109">Durchsetzung von Benutzerebenen</Str>
	<Str tID="t110">Keine</Str>
	<Str tID="t111">Applikationsebene (Funktionsbausteine)</Str>
	<Str tID="t112">PLCnext Benutzerverwaltung</Str>
	<Str tID="t113">Zertifikat</Str>
	<Str tID="t114">TLS 1.2</Str>
	<Str tID="t115">Passwort</Str>
	<Str tID="t116">WBM unterstützt</Str>
	<Str tID="t117">Sitzungstimeout</Str>
	<Str tID="t118">Profinet IN/OUT Ports</Str>
	<Str tID="t119">E/A Aktualisierung</Str>
	<Str tID="t119h">Wählen Sie einen Task aus, die eine AXIO E/A Aktualisierung auslöst.
Wenn kein Task ausgewählt ist, wird die E/A Aktualisierung alle 50ms ausgelöst.</Str>
	<Str tID="t119h-1">Wählen Sie einen Task aus, die eine AXIO E/A Aktualisierung auslöst.
Wenn kein Task ausgewählt ist, wird die E/A Aktualisierung zyklisch ausgelöst.
Die von der Firmware berechnete Intervallzeit stellt sicher, das jeder zyklische 
Task mit aktuellen E/A Daten arbeitet.</Str>
	<Str tID="t119i">Interbus IN/OUT Ports</Str>
	<Str tID="t120">Wiederherstellungs-Countdown</Str>
	<Str tID="t121">Zeit zwischen Verbindunsaufnahmeversuchen nach verlorener Client Server Verbindung.</Str>
	<Str tID="t200">Bussockel</Str>
	<Str tID="t201">Max. Ausgangsstrom an UL</Str>
	<Str tID="t202">Lokale E/A</Str>
	<Str tID="t203">Inline mit AXC F IL ADAPT</Str>
	<Str tID="t204">Erweiterungsmodul</Str>
	<Str tID="t205">AXIO Systemmodul</Str>
	<Str tID="t206">Interbus</Str>
	<Str tID="t300">Anzahl der anschließbaren Axioline F Geräte</Str>
	<Str tID="t300i">Anzahl der anschließbaren Inline Geräte</Str>
	<Str tID="t301">Unterstützt deaktivierte Geräte</Str>
	<Str tID="t302">Anzahl der anschießbarfen Inline Geräte</Str>
	<Str tID="t303">Baudrate</Str>
	<Str tID="t304">500 kbaud</Str>
	<Str tID="t305">2 Mbaud</Str>
	<Str tID="t306">Zykluszeit</Str>
	<Str tID="t307">0 µs = freilaufend</Str>
	<Str tID="t308">Buswarnzeit</Str>
	<Str tID="t309">0 µs = deaktiviert</Str>
	<Str tID="t310">Bustimeout</Str>
	<Str tID="t311">Anlaufverzögerung</Str>
	<Str tID="t312">Ersatzwerte (Eingänge)</Str>
	<Str tID="t313">Werte beibehalten</Str>
	<Str tID="t314">Auf 0 setzen</Str>
	<Str tID="t315">Geräteparameter beim Anlauf schreiben</Str>
	<Str tID="t316">Nein</Str>
	<Str tID="t317">Ja</Str>
	<Str tID="t318">Anzahl der anschließbaren PCP Geräte</Str>
	<Str tID="t319">Max. Interbus-Registerlänge</Str>
	<Str tID="t320">0 ms = deaktiviert</Str>
	<Str tID="t400">Max. Anzahl der Modbus TCP Server</Str>
	<Str tID="t401">Max. Anzahl der I/O-Daten</Str>
	<Str tID="t402">Max. Anzahl der Funktionscodes</Str>
	<Str tID="t403">Max. Anzahl der Funktionscodes pro Server</Str>
	<Str tID="t404">Ersatzwertverhalten</Str>
	<Str tID="t405">Ausgänge auf Null setzen</Str>
	<Str tID="t406">Letzten Wert halten</Str>
	<Str tID="t407">Simulationsmodus aktiv</Str>
	<Str tID="t408">Laufzeitüberwachung aktiv</Str>
	<Str tID="t409">Synchrone Betriebsart</Str>
	<Str tID="t410">ein Thread pro Server IP</Str>
	<Str tID="t411">ein Thread für alle Server IPs</Str>
	<Str tID="t412">Anzahl der zusätzlich erzeugten Extra-Sockets</Str>
	<Str tID="t413">Unterstützte Funktionscodes</Str>
	<Str tID="t414">ESM Systemvariablen</Str>
	<Str tID="t414h">Wählen Sie einen Task zum Update der Systemvariablen (ESM_*).
Wenn kein Task ausgewählt ist, werden die Variablen alle 50ms aktualisiert.</Str>
	<Str tID="t415">Systemvariablen</Str>
	<Str tID="t415h">Wählen Sie einen Task zum Update der Systemvariablen (HMI_*).
Wenn kein Task ausgewählt ist, werden die Variablen alle 50ms aktualisiert.</Str>
	<Str tID="t416">System- und globale Variablen des IO Controllers</Str>
	<Str tID="t416h">Wählen Sie einen Task zum Update der Systemvariablen (PNIO_*) und der zugeordneten globalen Variablen.
Wenn kein Task ausgewählt ist, werden die Variablen alle 50ms aktualisiert.</Str>
	<Str tID="t417">Systemvariablen des IO Device</Str>
	<Str tID="t417h">Wählen Sie einen Task zum Update der Systemvariablen (PND_S?_*).
Wenn kein Task ausgewählt ist, werden die Variablen alle 50ms aktualisiert.</Str>
	<Str tID="t418">System- und globale Variablen</Str>
	<Str tID="t418h">Wählen Sie einen Task zum Update der Systemvariablen (AXIO_*) und der zugeordneten globalen Variablen.
Wenn kein Task ausgewählt ist, werden die Variablen alle 50ms aktualisiert.</Str>
	<Str tID="t419">System- und globale Variablen</Str>
	<Str tID="t419h">Wählen Sie einen Task zum Update der Systemvariablen (IB_*) und der zugeordneten globalen Variablen.
Wenn kein Task ausgewählt ist, werden die Variablen alle 50ms aktualisiert.</Str>
	<Str tID="t500">Controller Sendetakt</Str>
	<Str tID="t501">Echtzeitklasse</Str>
	<Str tID="t502">Schnellstmöglicher Kommunikationszyklus.
Kann pro Gerät (Interface) durch einer Untersetzung &gt; 1 verringert werden.</Str>
	<Str tID="t600">Kaltstart</Str>
	<Str tID="t601">Warmstart</Str>
	<Str tID="t602">Heißstart</Str>
	<Str tID="t603">Stopp</Str>
	<Str tID="t604">Ausnahmefehler</Str>
	<Str tID="t605">Watchdog</Str>
	<Str tID="t606">Interbus Zyklusende</Str>
	<Str tID="t700">Vendor ID</Str>
	<Str tID="t701">Gerätetyp</Str>
	<Str tID="t702">Produktrevision</Str>
	<Str tID="t703">Produktcode</Str>
	<Str tID="t704">Produktname</Str>
	<Str tID="t1000"/>
	<Str tID="t1001">Spannungsausfall</Str>
	<Str tID="t1002">Event-Eingang 1</Str>
	<Str tID="t1003">Event-Eingang 2</Str>
	<Str tID="t1004">Event-Eingang 3</Str>
	<Str tID="t1005">Event-Eingang 4</Str>
	<Str tID="t1006">Event-Eingang 5</Str>
	<Str tID="t1007">Event-Eingang 6</Str>
	<Str tID="t1008">Event-Eingang 7</Str>
	<Str tID="t1009">Event-Eingang 8</Str>
	<Str tID="t1010">CNT1 Überlauf</Str>
	<Str tID="t1011">CNT1-Wert erreicht</Str>
	<Str tID="t1012">CNT2 Überlauf</Str>
	<Str tID="t1013">CNT2-Wert erreicht</Str>
	<Str tID="t1014">Event nicht verwendet</Str>
	<Str tID="t1015">INC CNT1 Überlauf</Str>
	<Str tID="t1016">CNT1-Wert erreicht</Str>
	<Str tID="t1017">Benutzerdefinierter Event #17</Str>
	<Str tID="t1018">Benutzerdefinierter Event #18</Str>
	<Str tID="t1019">Benutzerdefinierter Event #19</Str>
	<Str tID="t1020">Benutzerdefinierter Event #20</Str>
	<Str tID="t1021">Benutzerdefinierter Event #21</Str>
	<Str tID="t1022">INC CNT1 Richtungsumkehr</Str>
	<Str tID="t1023">INC CNT1 Z positiv</Str>
	<Str tID="t1024">INC CNT2 Überlauf</Str>
	<Str tID="t1025">INC CNT2-Wert erreicht</Str>
	<Str tID="t1026">INC CNT2 Richtungsumkehr</Str>
	<Str tID="t1027">INC CNT2 Z positiv</Str>
	<Str tID="t1050">Kaltstart</Str>
	<Str tID="t1051">Warmstart</Str>
	<Str tID="t1052">Heißstart</Str>
	<Str tID="t1053">Stop</Str>
	<Str tID="t1054">Fehler: CPU-Überlastung</Str>
	<Str tID="t1055">Fehler: Watchdog-Zeit abgelaufen</Str>
	<Str tID="t1056">Fehler: Feldgrenzen überschritten</Str>
	<Str tID="t1057">Fehler: Stacküberlauf</Str>
	<Str tID="t1058">Fehler: Division durch Null</Str>
	<Str tID="t1059">Fehler: Fehler in Zeichenfolge-Operation</Str>
	<Str tID="t1500">I/O-Update der angeschlossenen Profinet-Geräte mit Task</Str>
	<Str tID="t1501">I/O-Update der angeschlossenen Axioline F Geräte mit Task</Str>
	<Str tID="t1502">Wählen Sie einen zyklischen oder Idle Task (Leerlauf) zur Aktualisierung
der mit Profinet-Prozessdaten verbundenen globalen Variablen.</Str>
	<Str tID="t1503">Wählen Sie einen zyklischen oder Idle Task (Leerlauf) zur Aktualisierung
der mit Axioline F Prozessdaten verbundenen globalen Variablen.</Str>
	<Str tID="t1504">I/O-Update des SPS-eigenen Profinet-Geräts mit Task</Str>
	<Str tID="t1505">Wählen Sie einen zyklischen oder Idle Task (Leerlauf) zur Aktualisierung
der mit dem SPS-eigenen Profinet-Gerät verbundenen Variablen.</Str>
	<Str tID="t2000">Funktion</Str>
	<Str tID="t2001">Ort</Str>
	<Str tID="t2002">Deaktiviert</Str>
	<Str tID="t2003">Aktiviert</Str>
	<Str tID="t2004">DNS-Hostname</Str>
	<Str tID="t2005">IP-Zuordnung</Str>
	<Str tID="t2006">Statisch</Str>
	<Str tID="t2007">BootP</Str>
	<Str tID="t2008">DHCP</Str>
	<Str tID="t2009">IP-Adresse</Str>
	<Str tID="t2010">Subnetzmaske</Str>
	<Str tID="t2011">Gateway</Str>
	<Str tID="t2012">Kopier-/Update-Funktion</Str>
	<Str tID="t2013">Kopier-/Update-Funktion deaktiviert</Str>
	<Str tID="t2014">Update-Funktion aktiviert (USB -&gt; SPS)</Str>
	<Str tID="t2015">Kopier-/Update-Funktion aktiviert (USB &lt;-&gt; SPS)</Str>
	<Str tID="t2016">MRP-Funktion</Str>
	<Str tID="t2017">SNMP-Serverstatus</Str>
	<Str tID="t2018">Port</Str>
	<Str tID="t2019">HTTP/HTTPS-Serverstatus</Str>
	<Str tID="t2020">HTTPS-Verschlüsselungsstatus</Str>
	<Str tID="t2021">HTTPS-Zertifikat</Str>
	<Str tID="t2022">Zeit</Str>
	<Str tID="t2023">Datum</Str>
	<Str tID="t2024">Zeitoffset der RTC (Real Time Clock) zu UTC</Str>
	<Str tID="t2025">Externe SD-Karte verwenden</Str>
	<Str tID="t2026">Verwenden Sie vorzugsweise die SD-Karte als Hauptspeicher</Str>
	<Str tID="t2027">SD-Karte als Zusatzspeicher verwenden</Str>
	<Str tID="t2028">Welche Auswirkungen das Ändern dieser Einstellung hat,
entnehmen Sie dem Gerätehandbuch.</Str>
	<Str tID="t2029">HTTPS-Passphrase</Str>
	<Str tID="t2030">FTP-Serverstatus</Str>
	<Str tID="t2031">Root-Benutzer</Str>
	<Str tID="t2032">Root-Kennwort</Str>
	<Str tID="t2033">SNTP-Client-Status</Str>
	<Str tID="t2034">Update-Zyklus</Str>
	<Str tID="t2035">OK</Str>
	<Str tID="t2036">Warnung</Str>
	<Str tID="t2037">Fehler</Str>
	<Str tID="t2038">DCP</Str>
	<Str tID="t2039"/>
	<Str tID="t2040"/>
	<Str tID="t2041"/>
	<Str tID="t2042"/>
	<Str tID="t2043">IP-Adresse des Servers</Str>
	<Str tID="t2044"/>
	<Str tID="t2045"/>
	<Str tID="t2046"/>
	<Str tID="t3000">SPS-Status EIN</Str>
	<Str tID="t3001">SPS-Status LADEN</Str>
	<Str tID="t3002">SPS-Status BETRIEB</Str>
	<Str tID="t3003">SPS-Status STOP</Str>
	<Str tID="t3004">SPS-Status HALT</Str>
	<Str tID="t3005">Breakpoint gesetzt</Str>
	<Str tID="t3006">Variable(n) geforct</Str>
	<Str tID="t3007">Adressstatus eingeschaltet</Str>
	<Str tID="t3008">Systemticks pro Sekunde</Str>
	<Str tID="t3009">Anzahl der Systemticks</Str>
	<Str tID="t3010">Anzahl der verfügbaren SPS-Tasks</Str>
	<Str tID="t3011">Anzahl der verfügbaren Systemtasks</Str>
	<Str tID="t3012"/>
	<Str tID="t3013">Anzahl der verwendeten Tasks</Str>
	<Str tID="t3014">Task 1 Information</Str>
	<Str tID="t3015">Task 2 Information</Str>
	<Str tID="t3016">Task 3 Information</Str>
	<Str tID="t3017">Task 4 Information</Str>
	<Str tID="t3018">Task 5 Information</Str>
	<Str tID="t3019">Task 6 Information</Str>
	<Str tID="t3020">Task 7 Information</Str>
	<Str tID="t3021">Task 8 Information</Str>
	<Str tID="t3022">Task 9 Information</Str>
	<Str tID="t3023">Task 10 Information</Str>
	<Str tID="t3024">Task 11 Information</Str>
	<Str tID="t3025">Task 12 Information</Str>
	<Str tID="t3026">Task 13 Information</Str>
	<Str tID="t3027">Task 14 Information</Str>
	<Str tID="t3028">Task 15 Information</Str>
	<Str tID="t3029">Task 16 Information</Str>
	<Str tID="t3030">Lizenzinformation</Str>
	<Str tID="t3031">Diagnose-Statusregister High Byte</Str>
	<Str tID="t3032">Diagnose-Statusregister Low Byte</Str>
	<Str tID="t3033">Diagnose-Parameterregister High Byte</Str>
	<Str tID="t3034">Diagnose-Parameterregister Low Byte</Str>
	<Str tID="t3035">Erw. Diagnose-Parameterregister High Byte</Str>
	<Str tID="t3036">Erw. Diagnose-Parameterregister Low Byte</Str>
	<Str tID="t3037">Peripheriefehler</Str>
	<Str tID="t3038">Busfehler</Str>
	<Str tID="t3039">Datenübertragung ist aktiv</Str>
	<Str tID="t3040">Ausgewählte Konfiguration ist betriebsbereit</Str>
	<Str tID="t3041">Anschaltbaugruppe ist betriebsbereit</Str>
	<Str tID="t3042">Der Controller befindet sich im Status STOP oder es ist kein Anwenderprogramm geladen	</Str>
	<Str tID="t3043">Alle Profinet-Geräte werden zum Setzen ihrer konfigurierten Ersatzwerte aufgefordert</Str>
	<Str tID="t3044">Konfigurationsstatus des Profinet Controllers</Str>
	<Str tID="t3045">Verbindungen werden hergestellt</Str>
	<Str tID="t3046">Verbindungen hergestellt</Str>
	<Str tID="t3047">Konfigurationsfehler</Str>
	<Str tID="t3048">Fehlende Verbindung zu einem projektierten Profinet-Gerät</Str>
	<Str tID="t3049">Diagnosealarm auf einem projektierten Profinet-Gerät</Str>
	<Str tID="t3050">Diagnose vorhanden</Str>
	<Str tID="t3051">Wartung erforderlich</Str>
	<Str tID="t3052">Wartung gefordert</Str>
	<Str tID="t3053">Überlagerte Steuerung in Status RUN</Str>
	<Str tID="t3054">Verbindung zu Profinet Controller</Str>
	<Str tID="t3055">IOP-Status der überlagerten Steuerung </Str>
	<Str tID="t3056">IOC-Status der überlagerten Steuerung </Str>
	<Str tID="t3057">Prozessdatenlänge</Str>
	<Str tID="t3058">Ausgangs-Prozessdaten</Str>
	<Str tID="t3059">Eingangs-Prozessdaten</Str>
	<Str tID="t3060">Redundanznummer des momentan angeschlossenen Profinet Controllers</Str>
	<Str tID="t3061">Der Controller befindet sich im Grenzbereich seiner Prozessorauslastung</Str>
	<Str tID="t3062">SD-Karte von Phoenix Contact gesteckt</Str>
	<Str tID="t3063">SD-Karte von Phoenix Contact ersetzt</Str>
	<Str tID="t3064">SD-Karte von Phoenix Contact entnommen</Str>
	<Str tID="t3065">SD-Karte von Phoenix Contact als Hauptspeicher verwendet</Str>
	<Str tID="t3066">USB-Stick von Phoenix Contact eingesteckt</Str>
	<Str tID="t3067">USB-Stick von Phoenix Contact ersetzt</Str>
	<Str tID="t3068">USB-Stick von Phoenix Contact entfernt</Str>
	<Str tID="t3069">Niedrige Kapazität des Energiespeichers der Echtzeituhr</Str>
	<Str tID="t3070">Die Daten der Echtzeituhr sind ungültig</Str>
	<Str tID="t3071">24-V-Hauptspannungsversorgung i.O.</Str>
	<Str tID="t3072">Batterie der USV vollständig geladen</Str>
	<Str tID="t3073">Start/Stop-Schalter in Position MRESET</Str>
	<Str tID="t3074">Start/Stop-Schalter in Position STOP</Str>
	<Str tID="t3075">Start/Stop-Schalter in Position RUN/PROG</Str>
	<Str tID="t3076">Temperatur in Grad Celsius</Str>
	<Str tID="t3077">Temperaturwarnung</Str>
	<Str tID="t3078">Temperaturfehler</Str>
	<Str tID="t3079">Systemzeit (Stunden)</Str>
	<Str tID="t3080">Systemzeit (Minuten)</Str>
	<Str tID="t3081">Systemzeit (Sekunden)</Str>
	<Str tID="t3082">Systemzeit (Tag)</Str>
	<Str tID="t3083">Systemzeit (Monat)</Str>
	<Str tID="t3084">Systemzeit (Jahr)</Str>
	<Str tID="t3085">Baudrate PORT1 = 100MBit/s</Str>
	<Str tID="t3086">PORT1 arbeitet vollduplex</Str>
	<Str tID="t3087">PORT1 ist verbunden</Str>
	<Str tID="t3088">Baudrate PORT2 = 100MBit/s</Str>
	<Str tID="t3089">PORT2 arbeitet vollduplex</Str>
	<Str tID="t3090">PORT2 ist verbunden</Str>
	<Str tID="t3091">Baudrate PORT3 = 100MBit/s</Str>
	<Str tID="t3092">PORT3 arbeitet vollduplex</Str>
	<Str tID="t3093">PORT3 ist verbunden</Str>
	<Str tID="t3094">CNT1-Eingang F1</Str>
	<Str tID="t3095">CNT1-Eingang F2</Str>
	<Str tID="t3096">CNT1-Eingang RESET</Str>
	<Str tID="t3097">CNT1-Eingang ENABLE</Str>
	<Str tID="t3098">CNT2-Eingang F1</Str>
	<Str tID="t3099">CNT2-Eingang F2</Str>
	<Str tID="t3100">CNT2-Eingang RESET</Str>
	<Str tID="t3101">CNT2-Eingang ENABLE</Str>
	<Str tID="t3102">Zeigt die Bits an, die festlegen, welche Daten durch Rücksetzen auf Werkseinstellung betroffen sind</Str>
	<Str tID="t3103">Zeigt die Bits an, die festlegen, welche Daten durch Rücksetzen auf Werkseinstellung betroffen sind</Str>
	<Str tID="t3104">Aktuelle CPU-Last des Systems in % (inkl. Firmwareprozesse)</Str>
	<Str tID="t3105">Zähler 1 Track A</Str>
	<Str tID="t3106">Zähler 1 Track B</Str>
	<Str tID="t3107">Zähler 1 Track Z</Str>
	<Str tID="t3108">Zähler 2 Track A</Str>
	<Str tID="t3109">Zähler 2 Track B</Str>
	<Str tID="t3110">Zähler 2 Track Z</Str>
	<Str tID="t3130">Taktgeber 1s</Str>
	<Str tID="t3131">Taktgeber 2s</Str>
	<Str tID="t3132">Taktgeber 5s</Str>
	<Str tID="t3133">Taktgeber 10s</Str>
	<Str tID="t3134">Aktualisieren von CLOCK_PULSE-Variablen deaktivieren</Str>
	<Str tID="t3150">FTP-Server ist aktiviert</Str>
	<Str tID="t3151">HTTP-Server ist aktiviert</Str>
	<Str tID="t3152">SNTP-Server ist aktiviert</Str>
	<Str tID="t3153">Anzahl der von TCP_SOCKET und UDP_Socket Bausteininztanzen geöffneten aktiven Sockets</Str>
	
	<Str tID="t4000">Einstellungen</Str>
	<Str tID="t4001">Identität</Str>
	<Str tID="t4002">LAN1 (X1)</Str>
	<Str tID="t4003">LAN2 (X2)</Str>
	<Str tID="t4004">LAN3 (X3)</Str>
	<Str tID="t4005">RTC</Str>
	<Str tID="t4006">Externe SD-Karte</Str>
	<Str tID="t4007">Kopieren/Update</Str>
	<Str tID="t4008">SNMP-Server</Str>
	<Str tID="t4009">HTTP/HTTPS-Server</Str>
	<Str tID="t4010">FTP-Server</Str>
	<Str tID="t4011">LAN</Str>
	<Str tID="t4012">SNTP Client</Str>
	<Str tID="t4013">Profinet</Str>
	<Str tID="t4014">MRP</Str>
	<Str tID="t4015"/>
	<Str tID="t4016"/>
	<Str tID="t4017"/>
	<Str tID="t4100">Übersicht</Str>
	<Str tID="t4101">Diagnose- und Status-Anzeigen</Str>
	<Str tID="t4102">Projektinformation</Str>
	<Str tID="t4103">Gerät</Str>
	<Str tID="t4104">Profinet Controller</Str>
	<Str tID="t4105">Profinet Controller-Status</Str>
	<Str tID="t4106">Profinet Device</Str>
	<Str tID="t4107">Profinet Device-Status</Str>
	<Str tID="t4110">Gerätestatus</Str>
	<Str tID="t4111">CPU-Auslastung</Str>
	<Str tID="t4112">Speicher</Str>
	<Str tID="t4113">Board-Temperatur</Str>
	<Str tID="t4114">CPU-Temperatur</Str>
	<Str tID="t4115">Axioline-Diagnose</Str>
	<Str tID="t4116">Axioline-Fehler/Warnung</Str>
	<Str tID="t4117">Profinet-Kommunikationsstatus - Controller-Funktion</Str>
	<Str tID="t4118">Profinet-Kommunikationsstatus - Gerätefunktion</Str>
	<Str tID="t4119">Systemfehler Profinet</Str>
	<Str tID="t4120">Seriennummer</Str>
	<Str tID="t4121">Firmware-Version</Str>
	<Str tID="t4122">Hardware-Version</Str>
	<Str tID="t4123">FPGA-Version</Str>
	<Str tID="t4124">MAC-Adresse X1</Str>
	<Str tID="t4125">MAC-Adresse X2</Str>
	<Str tID="t4126">MAC-Adresse X3</Str>
	<Str tID="t4127">Hosthame der Ethernet-Schnittstelle gemäß RFC 3490. Dieser Wert kann im "Einstellungen" Editor verändert werden</Str>
	<Str tID="t4128">RAM Disk</Str>
	<Str tID="t4200">SPS-Laufzeitsystem</Str>
	<Str tID="t4201">Status</Str>
	<Str tID="t4202">Fehler</Str>
	<Str tID="t4203">Kein Fehler</Str>
	<Str tID="t4204">Fehler (siehe Meldung für weitere Informationen) </Str>
	<Str tID="t4205">Variablen geforct</Str>
	<Str tID="t4206">Nein</Str>
	<Str tID="t4207">Ja</Str>
	<Str tID="t4208">Systemticks seit Start</Str>
	<Str tID="t4209">Programmspeicher</Str>
	<Str tID="t4210">Datenspeicher</Str>
	<Str tID="t4211">Retainspeicher</Str>
	<Str tID="t4212">Bootprojekt</Str>
	<Str tID="t4213">Auslastung des zugeordneten CPU-Anteils (Share)</Str>
	<Str tID="t4215">Zeitstempel</Str>
	<Str tID="t4216">Nutzung</Str>
	<Str tID="t4217">Zustand</Str>
	<Str tID="t4218">Debug</Str>
	<Str tID="t4219">Hardware</Str>
	<Str tID="t4220">CPU-Auslastung (gesamt)</Str>
	<Str tID="t4221">CPU-Auslastung (Kern 1)</Str>
	<Str tID="t4222">CPU-Auslastung (Kern 2)</Str>
	<Str tID="t4223">Netzwerk</Str>
	<Str tID="t4244">Baudrate</Str>
	<Str tID="t424410">10 MBit/s</Str>
	<Str tID="t4244100">100 MBit/s</Str>
	<Str tID="t42441G">1 GBit/s</Str>
	<Str tID="t4245">Duplexmodus</Str>
	<Str tID="t4245h">Halbduplex</Str>
	<Str tID="t4245f">Vollduplex</Str>
	<Str tID="t4246">Link Status</Str>
	<Str tID="t4247">MAC Adresse</Str>
	<Str tID="t4248">Datum</Str>
	<Str tID="t4249">Uhrzeit</Str>
	<Str tID="t4250">Zeitzone</Str>
	<Str tID="t4251">Port X1</Str>
	<Str tID="t4252">Port X2</Str>
	<Str tID="t4253">Interface</Str>
	<Str tID="t4254">Echtzeituhr</Str>
	<Str tID="t4255">Luftfeuchtigkeit</Str>
	<Str tID="t4256">Ethernet</Str>
	<Str tID="t4257">Port AXC XT ETH 1TX</Str>
	<Str tID="t4258">Interface AXC XT ETH 1TX</Str>
	<Str tID="t4259">Port X3</Str>
	<Str tID="t4260">Interface 1</Str>
	<Str tID="t4261">Interface 2</Str>
	<Str tID="t4262">Interface 3</Str>
	<Str tID="t4263">Port X3</Str>
	<Str tID="t4264">Geräteverhalten</Str>
	<Str tID="t4265">Systemwatchdog</Str>
	<Str tID="t4266">Wiederanlauf nach Systemwatchdog</Str>
	<Str tID="t4267">Nicht erlaubt</Str>
	<Str tID="t4268">Erlaubt</Str>
	<Str tID="t6001">Grundeinstelllungen</Str>
	<Str tID="t6002h">Endpunkt</Str>
	<Str tID="t6002">DNS-Name / IP Adresse</Str>
	<Str tID="t6003">Informationsmodell</Str>
	<Str tID="t6004">Discovery-Server</Str>
	<Str tID="t6005">Discovery-Registrierung</Str>
	<Str tID="t6011">Security</Str>
	<Str tID="t6012">Serverzertifikat</Str>
	<Str tID="t6013">Zertifikat</Str>
	<Str tID="t6014">Subjekt 1</Str>
	<Str tID="t6015">Subjekt 2</Str>
	<Str tID="t6016">Subjekt 3</Str>
	<Str tID="t6017">Subjekt 4</Str>
	<Str tID="t6018">Dateisystem</Str>
	<Str tID="t6019">Veröffentlichter Ordner 1</Str>
	<Str tID="t6020">Veröffentlichter Ordner 2</Str>
	<Str tID="t6021">Veröffentlichter Ordner 3</Str>
	<Str tID="t6022">Veröffentlichter Ordner 4</Str>
	<Str tID="t6023">IP-Adresse</Str>
	<Str tID="t6024">DNS-Name</Str>
	<Str tID="t6025">Nicht gesetzt</Str>
	<Str tID="t6026">Datei auf Steuerung</Str>
	<Str tID="t6027">Selbst-signiert von Steuerung</Str>
	<Str tID="t6028">Subjekttyp</Str>
	<Str tID="t6029">Discovery-Registrierung</Str>
	<Str tID="t6030">Intervall</Str>
	<Str tID="t6031">Server-URL</Str>
	<Str tID="t6032">Sichtbarkeit der Variablen</Str>
	<Str tID="t6033">Keine</Str>
	<Str tID="t6034">Alle</Str>
	<Str tID="t6035">Markierte</Str>
	<Str tID="t6036">Veröffentlichter Ordner 5</Str>
	<Str tID="t6037">Veröffentlichter Ordner 6</Str>
	<Str tID="t6038">Veröffentlichter Ordner 7</Str>
	<Str tID="t6039">Veröffentlichter Ordner 8</Str>
	<Str tID="t6040">Veröffentlichter Ordner 9</Str>
	<Str tID="t6041">Veröffentlichter Ordner 10</Str>
	<Str tID="t6042">Keine</Str>
	<Str tID="t6043">Eingeschaltet</Str>
	<Str tID="t6044">OPC UA Dateitransfer</Str>
	<Str tID="t6045">Nicht freigeschaltet</Str>
	<Str tID="t6046">Freigeschaltet</Str>
	<Str tID="t6047">PLCnext Engineer Projektordner anzeigen</Str>
	<Str tID="t6048">Ordner der Logdateien anzeigen</Str>
	<Str tID="t6049">Freischalten</Str>
	<Str tID="t6050">Nein</Str>
	<Str tID="t6051">Ja</Str>
	<Str tID="t6052">Ordner</Str>
	<Str tID="t6053">Pfad</Str>
	<Str tID="t6054">Filter</Str>
	<Str tID="t6055">Firmwareupdate freischalten</Str>
	<Str tID="t6056">Basis 128 RSA15 Algorithmus aktivieren</Str>
	<Str tID="t6057">Diese Sicherheitsrichtlinie ist veraltet. Es birgt ein Sicherheitsrisiko für den Server, selbst wenn sie gerade aktiviert ist.</Str>
	<Str tID="t6058">Basis 256 Algorithmus aktivieren</Str>
	<Str tID="t6059">Basis 256 SHA256 Algorithmus aktivieren</Str>
	<Str tID="t6060">Diese Sicherheitsrichtlinie aktiviert eine Reihe von Algorithmen mit dem Namen Basic256. Aktivieren bedeutet, dass der Server die Algorithmen einem Client anbietet.</Str>
	<Str tID="t6061">Diese Sicherheitsrichtlinie aktiviert eine Reihe von Algorithmen namens Basic256Sha256. Aktivieren bedeutet, dass der Server die Algorithmen einem Client anbietet.</Str>
	<Str tID="t6070">Verwaltet durch OPC UA GDS</Str>
	<Str tID="t6071">Name des IdentityStore</Str>
	<Str tID="t6072">Name des TrustStore</Str>
	<Str tID="t6073">Sicherheitsrichtlinien</Str>
</FDCMLTextResource>
