<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>BHe</dc:creator>
			<dc:date>2014-04-10</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t260">Temperature input</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F UTH4 1H</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2688598</Label>
			</ArticleNumber>
			<Version>
				<Label>00/1.01</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{810B219E-BC69-4D54-A7F1-BD9FFAC524FF}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>temp</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F UTH4 1H</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>2688064</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<Struct uID="dtdiag" access="R">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="2"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="3"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="4"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtdiagtext"/>
					<Offset byte="7"/>
				</Struct>
				<DerivedString uID="dtdiagtext" access="R" CharLen="11">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dtparat" access="RW">
					<Label>Para Table</Label>
					<DTTRef rUID="dtchpara"/>
					<Offset byte="0"/>
					<DTTRef rUID="dtchpara"/>
					<Offset byte="2"/>
					<DTTRef rUID="dtchpara"/>
					<Offset byte="4"/>
					<DTTRef rUID="dtchpara"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtchpara5"/>
					<Offset byte="8"/>
					<WORD xsi:nil="true"/>
					<Offset byte="10"/>
				</Struct>
				<Struct uID="dtchpara" access="RW">
					<Label>Channel Parameter</Label>
					<DTTRef rUID="dtchparasensor"/>
					<Offset byte="0" bit="0"/>
					<DTTRef rUID="dtchpararesolution"/>
					<Offset byte="0" bit="6"/>
					<DTTRef rUID="dtchparacjt"/>
					<Offset byte="1" bit="0"/>
					<DTTRef rUID="dtchparafilter"/>
					<Offset byte="1" bit="4"/>
				</Struct>
				<Struct uID="dtchpara5" access="RW">
					<Label>Data Format, Mounting Position</Label>
					<DTTRef rUID="dtchparafmt"/>
					<Offset byte="1" bit="0"/>
					<DTTRef rUID="dtchparamntpos"/>
					<Offset byte="1" bit="4"/>
				</Struct>
				<Enumerated uID="dtchparafilter" access="RW">
					<DerivedFrom>
						<BitstringX bits="2" xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label>120ms / 8.3Hz</Label>
						<BitstringX bits="2">00</BitstringX>
					</EnumDefaultEntry>
					<EnumEntry>
						<Label>100ms / 10Hz</Label>
						<BitstringX bits="2">01</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>60ms / 16.6Hz</Label>
						<BitstringX bits="2">10</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>40 ms / 25Hz</Label>
						<BitstringX bits="2">11</BitstringX>
					</EnumEntry>
				</Enumerated>
				<Enumerated uID="dtchparacjt" access="RW">
					<DerivedFrom>
						<BitstringX bits="4" xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label dIDRef="daxlf" tID="t1138">internal</Label>
						<BitstringX bits="4">0000</BitstringX>
					</EnumDefaultEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1139">switched off</Label>
						<BitstringX bits="4">0001</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1140">external Pt 100 plug 1</Label>
						<BitstringX bits="4">0010</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1141">external Pt 100 plug 2</Label>
						<BitstringX bits="4">0011</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1142">process data</Label>
						<BitstringX bits="4">0110</BitstringX>
					</EnumEntry>
				</Enumerated>
				<Enumerated uID="dtchpararesolution" access="RW">
					<DerivedFrom>
						<BitstringX bits="2" xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label dIDRef="daxlf" tID="t1143">0.1°C (or 1µV for sensor type linear voltage +-100mV)</Label>
						<BitstringX bits="2">00</BitstringX>
					</EnumDefaultEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1144">1°C (or 10µV for sensor type linear voltage +-100mV</Label>
						<BitstringX bits="2">01</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>0.1°F</Label>
						<BitstringX bits="2">10</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>1°F</Label>
						<BitstringX bits="2">11</BitstringX>
					</EnumEntry>
				</Enumerated>
				<Enumerated uID="dtchparasensor" access="RW">
					<DerivedFrom>
						<BitstringX bits="5" xsi:nil="true"/>
					</DerivedFrom>
					<EnumEntry>
						<Label>K</Label>
						<BitstringX bits="5">00000</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>J</Label>
						<BitstringX bits="5">00001</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>E</Label>
						<BitstringX bits="5">00010</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>R</Label>
						<BitstringX bits="5">00011</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>S</Label>
						<BitstringX bits="5">00100</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>T</Label>
						<BitstringX bits="5">00101</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>B</Label>
						<BitstringX bits="5">00110</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>N</Label>
						<BitstringX bits="5">00111</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>U</Label>
						<BitstringX bits="5">01000</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>L</Label>
						<BitstringX bits="5">01001</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>C</Label>
						<BitstringX bits="5">01010</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>W</Label>
						<BitstringX bits="5">01011</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label>HK</Label>
						<BitstringX bits="5">01100</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1145">cold junction (CJ)</Label>
						<BitstringX bits="5">01111</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1146">linear voltage +-100mV</Label>
						<BitstringX bits="5">10000</BitstringX>
					</EnumEntry>
					<EnumDefaultEntry>
						<Label dIDRef="daxlf" tID="t1000">channel inactive</Label>
						<BitstringX bits="5">11111</BitstringX>
					</EnumDefaultEntry>
				</Enumerated>
				<Enumerated uID="dtchparafmt" access="RW">
					<DerivedFrom>
						<BitstringX bits="2" xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label>Inline</Label>
						<BitstringX bits="2">00</BitstringX>
					</EnumDefaultEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1005">S7 compatible</Label>
						<BitstringX bits="2">10</BitstringX>
					</EnumEntry>
				</Enumerated>
				<Enumerated uID="dtchparamntpos" access="RW">
					<DerivedFrom>
						<BitstringX bits="2" xsi:nil="true"/>
					</DerivedFrom>
					<EnumDefaultEntry>
						<Label dIDRef="daxlf" tID="t1147">horizontal (preferred mounting position)</Label>
						<BitstringX bits="2">00</BitstringX>
					</EnumDefaultEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1148">vertical, bus coupler above</Label>
						<BitstringX bits="2">01</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1149">vertical, bus coupler below</Label>
						<BitstringX bits="2">10</BitstringX>
					</EnumEntry>
					<EnumEntry>
						<Label dIDRef="daxlf" tID="t1150">lying</Label>
						<BitstringX bits="2">11</BitstringX>
					</EnumEntry>
				</Enumerated>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help>24 V DC UA</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help>24 V DC UA</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm00">
						<Label>00</Label>
						<Help>CJ1+</Help>
					</Trm>
					<Trm uID="trm01">
						<Label>01</Label>
						<Help>not used</Help>
					</Trm>
					<Trm uID="trm02">
						<Label>02</Label>
						<Help>CJ2+</Help>
					</Trm>
					<Trm uID="trm03">
						<Label>03</Label>
						<Help>U+</Help>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help>CJ1-</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help>not used</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help>CJ2-</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help>U-</Help>
					</Trm>
					<Trm uID="trm20">
						<Label>20</Label>
						<Help>TC1+</Help>
					</Trm>
					<Trm uID="trm21">
						<Label>21</Label>
						<Help>TC2+</Help>
					</Trm>
					<Trm uID="trm22">
						<Label>22</Label>
						<Help>TC3+</Help>
					</Trm>
					<Trm uID="trm23">
						<Label>23</Label>
						<Help>TC4+</Help>
					</Trm>
					<Trm uID="trm30">
						<Label>30</Label>
						<Help>TC1-</Help>
					</Trm>
					<Trm uID="trm31">
						<Label>31</Label>
						<Help>TC2-</Help>
					</Trm>
					<Trm uID="trm32">
						<Label>32</Label>
						<Help>TC3-</Help>
					</Trm>
					<Trm uID="trm33">
						<Label>33</Label>
						<Help>TC4-</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 uID="L12" type="AXLF">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<Signed32>-40</Signed32>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>~AI80</Label>
							<Elementary access="R">
								<OctetstringN octets="10" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~AO80</Label>
							<Elementary access="W">
								<OctetstringN octets="10" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="pd0" type="AXLF:PD">
							<Label>IN01</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>0</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io1" type="AXLF:PD">
							<Label>IN02</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>1</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io2" type="AXLF:PD">
							<Label>IN03</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>2</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io3" type="AXLF:PD">
							<Label>IN04</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>3</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io4" type="AXLF:PD">
							<Label>IN05</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>4</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io5" type="AXLF:PD">
							<Label>OUT01</Label>
							<Elementary access="W">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>0</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io6" type="AXLF:PD">
							<Label>OUT02</Label>
							<Elementary access="W">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>1</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io7" type="AXLF:PD">
							<Label>OUT03</Label>
							<Elementary access="W">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>2</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io8" type="AXLF:PD">
							<Label>OUT04</Label>
							<Elementary access="W">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>3</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io9" type="AXLF:PD">
							<Label>OUT05</Label>
							<Elementary access="W">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>4</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p1" type="AXLF:Param">
							<DTTRef rUID="dtparat"/>
							<LocalPath>0x0080#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
							<Para uID="p1_1" type="AXLF:Param">
								<DTTRef rUID="dtchpara"/>
								<LocalPath>0x0080#1</LocalPath>
								<Para uID="p1_1_1" type="AXLF:Param">
									<DTTRef rUID="dtchparasensor"/>
									<LocalPath>1.0</LocalPath>
								</Para>
								<Para uID="p1_1_2" type="AXLF:Param">
									<DTTRef rUID="dtchpararesolution"/>
									<LocalPath>1.6</LocalPath>
								</Para>
								<Para uID="p1_1_3" type="AXLF:Param">
									<DTTRef rUID="dtchparacjt"/>
									<LocalPath>0.0</LocalPath>
								</Para>
								<Para uID="p1_1_4" type="AXLF:Param">
									<DTTRef rUID="dtchparafilter"/>
									<LocalPath>0.4</LocalPath>
								</Para>
							</Para>
							<Para uID="p1_2" type="AXLF:Param">
								<DTTRef rUID="dtchpara"/>
								<LocalPath>0x0080#2</LocalPath>
								<Para uID="p1_2_1" type="AXLF:Param">
									<DTTRef rUID="dtchparasensor"/>
									<LocalPath>1.0</LocalPath>
								</Para>
								<Para uID="p1_2_2" type="AXLF:Param">
									<DTTRef rUID="dtchpararesolution"/>
									<LocalPath>1.6</LocalPath>
								</Para>
								<Para uID="p1_2_3" type="AXLF:Param">
									<DTTRef rUID="dtchparacjt"/>
									<LocalPath>0.0</LocalPath>
								</Para>
								<Para uID="p1_2_4" type="AXLF:Param">
									<DTTRef rUID="dtchparafilter"/>
									<LocalPath>0.4</LocalPath>
								</Para>
							</Para>
							<Para uID="p1_3" type="AXLF:Param">
								<DTTRef rUID="dtchpara"/>
								<LocalPath>0x0080#3</LocalPath>
								<Para uID="p1_3_1" type="AXLF:Param">
									<DTTRef rUID="dtchparasensor"/>
									<LocalPath>1.0</LocalPath>
								</Para>
								<Para uID="p1_3_2" type="AXLF:Param">
									<DTTRef rUID="dtchpararesolution"/>
									<LocalPath>1.6</LocalPath>
								</Para>
								<Para uID="p1_3_3" type="AXLF:Param">
									<DTTRef rUID="dtchparacjt"/>
									<LocalPath>0.0</LocalPath>
								</Para>
								<Para uID="p1_3_4" type="AXLF:Param">
									<DTTRef rUID="dtchparafilter"/>
									<LocalPath>0.4</LocalPath>
								</Para>
							</Para>
							<Para uID="p1_4" type="AXLF:Param">
								<DTTRef rUID="dtchpara"/>
								<LocalPath>0x0080#4</LocalPath>
								<Para uID="p1_4_1" type="AXLF:Param">
									<DTTRef rUID="dtchparasensor"/>
									<LocalPath>1.0</LocalPath>
								</Para>
								<Para uID="p1_4_2" type="AXLF:Param">
									<DTTRef rUID="dtchpararesolution"/>
									<LocalPath>1.6</LocalPath>
								</Para>
								<Para uID="p1_4_3" type="AXLF:Param">
									<DTTRef rUID="dtchparacjt"/>
									<LocalPath>0.0</LocalPath>
								</Para>
								<Para uID="p1_4_4" type="AXLF:Param">
									<DTTRef rUID="dtchparafilter"/>
									<LocalPath>0.4</LocalPath>
								</Para>
							</Para>
							<Para uID="p1_5" type="AXLF:Param">
								<DTTRef rUID="dtchpara5"/>
								<LocalPath>0x0080#5</LocalPath>
								<Para uID="p1_5_1" type="AXLF:Param">
									<DTTRef rUID="dtchparafmt"/>
									<LocalPath>1.0</LocalPath>
								</Para>
								<Para uID="p1_5_2" type="AXLF:Param">
									<DTTRef rUID="dtchparamntpos"/>
									<LocalPath>1.4</LocalPath>
								</Para>
							</Para>
							<Para uID="p1_6" type="AXLF:Param">
								<Elementary access="RW">
									<WORD>0000</WORD>
								</Elementary>
								<LocalPath>0x0080#6</LocalPath>
							</Para>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>000000A8</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00200008</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>80</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>80</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7" fromCEP="lcep1" toLayer="L12" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m10">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g101">
								<Label dIDRef="daxlf" tID="t2001">System behavior</Label>
								<MI rUID="p80_5_1"/>
								<MI rUID="p80_5_2"/>
							</G>
							<G uID="g102">
								<Label dIDRef="daxlf" tID="t1007">Channel 1</Label>
								<MI rUID="p80_1_4"/>
								<MI rUID="p80_1_3"/>
								<MI rUID="p80_1_2"/>
								<MI rUID="p80_1_1"/>
							</G>
							<G uID="g103">
								<Label dIDRef="daxlf" tID="t1008">Channel 2</Label>
								<MI rUID="p80_2_4"/>
								<MI rUID="p80_2_3"/>
								<MI rUID="p80_2_2"/>
								<MI rUID="p80_2_1"/>
							</G>
							<G uID="g104">
								<Label dIDRef="daxlf" tID="t1009">Channel 3</Label>
								<MI rUID="p80_3_4"/>
								<MI rUID="p80_3_3"/>
								<MI rUID="p80_3_2"/>
								<MI rUID="p80_3_1"/>
							</G>
							<G uID="g105">
								<Label dIDRef="daxlf" tID="t1010">Channel 4</Label>
								<MI rUID="p80_4_4"/>
								<MI rUID="p80_4_3"/>
								<MI rUID="p80_4_2"/>
								<MI rUID="p80_4_1"/>
							</G>
						</MIList>
					</M>
					<M uID="m11">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m12">
						<Label dIDRef="daxlf" tID="t2001">System behavior</Label>
						<MIList>
							<G uID="g101">
								<Label dIDRef="daxlf" tID="t2001">System behavior</Label>
								<MI rUID="p80_5_1"/>
								<MI rUID="p80_5_2"/>
							</G>
						</MIList>
					</M>
					<M uID="m13">
						<Label dIDRef="daxlf" tID="t1007">Channel 1</Label>
						<MIList>
							<G uID="g102">
								<Label dIDRef="daxlf" tID="t1007">Channel 1</Label>
								<MI rUID="p80_1_4"/>
								<MI rUID="p80_1_3"/>
								<MI rUID="p80_1_2"/>
								<MI rUID="p80_1_1"/>
							</G>
						</MIList>
					</M>
					<M uID="m14">
						<Label dIDRef="daxlf" tID="t1008">Channel 2</Label>
						<MIList>
							<G uID="g103">
								<Label dIDRef="daxlf" tID="t1008">Channel 2</Label>
								<MI rUID="p80_2_4"/>
								<MI rUID="p80_2_3"/>
								<MI rUID="p80_2_2"/>
								<MI rUID="p80_2_1"/>
							</G>
						</MIList>
					</M>
					<M uID="m15">
						<Label dIDRef="daxlf" tID="t1009">Channel 3</Label>
						<MIList>
							<G uID="g104">
								<Label dIDRef="daxlf" tID="t1009">Channel 3</Label>
								<MI rUID="p80_3_4"/>
								<MI rUID="p80_3_3"/>
								<MI rUID="p80_3_2"/>
								<MI rUID="p80_3_1"/>
							</G>
						</MIList>
					</M>
					<M uID="m16">
						<Label dIDRef="daxlf" tID="t1010">Channel 4</Label>
						<MIList>
							<G uID="g105">
								<Label dIDRef="daxlf" tID="t1010">Channel 4</Label>
								<MI rUID="p80_4_4"/>
								<MI rUID="p80_4_3"/>
								<MI rUID="p80_4_2"/>
								<MI rUID="p80_4_1"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="p80_1_1">
						<Label dIDRef="daxlf" tID="t1128">Sensor type</Label>
						<DTTRef rUID="dtchparasensor"/>
						<ParaRef rUID="p1_1_1"/>
					</P>
					<P uID="p80_1_2">
						<Label dIDRef="daxlf" tID="t1129">Resolution</Label>
						<DTTRef rUID="dtchpararesolution"/>
						<ParaRef rUID="p1_1_2"/>
					</P>
					<P uID="p80_1_3">
						<Label dIDRef="daxlf" tID="t1151">Cold junction type</Label>
						<Help dIDRef="daxlf" tID="t1260">Internal:
There are several internal cold junction sensors in the module. When you select the "Internal" cold
junction type for a channel, the corresponding cold junction for this channel is automatically
assigned to it.

External:
You can connect a Pt 100 sensor to every connector as an external cold junction sensor. Up to four
external cold junctions are therefore available. One of these four external cold junctions can be
assigned to each of the four channels.

Process data:
This parameterization offers the following option: Determine the temperature of the cold junction 
via an additional device. Transfer this temperature to the temperature module via the first process
data output word. Use IB IL format with a resolution of 0.1°C.</Help>
						<DTTRef rUID="dtchparacjt"/>
						<ParaRef rUID="p1_1_3"/>
					</P>
					<P uID="p80_1_4">
						<Label dIDRef="daxlf" tID="t1019">Filter</Label>
						<DTTRef rUID="dtchparafilter"/>
						<ParaRef rUID="p1_1_4"/>
					</P>
					<P uID="p80_2_1">
						<Label dIDRef="daxlf" tID="t1128">Sensor type</Label>
						<DTTRef rUID="dtchparasensor"/>
						<ParaRef rUID="p1_2_1"/>
					</P>
					<P uID="p80_2_2">
						<Label dIDRef="daxlf" tID="t1129">Resolution</Label>
						<DTTRef rUID="dtchpararesolution"/>
						<ParaRef rUID="p1_2_2"/>
					</P>
					<P uID="p80_2_3">
						<Label dIDRef="daxlf" tID="t1151">Cold junction type</Label>
						<Help dIDRef="daxlf" tID="t1260">Internal:
There are several internal cold junction sensors in the module. When you select the "Internal" cold
junction type for a channel, the corresponding cold junction for this channel is automatically
assigned to it.

External:
You can connect a Pt 100 sensor to every connector as an external cold junction sensor. Up to four
external cold junctions are therefore available. One of these four external cold junctions can be
assigned to each of the four channels.

Process data:
This parameterization offers the following option: Determine the temperature of the cold junction 
via an additional device. Transfer this temperature to the temperature module via the first process
data output word. Use IB IL format with a resolution of 0.1°C.</Help>
						<DTTRef rUID="dtchparacjt"/>
						<ParaRef rUID="p1_2_3"/>
					</P>
					<P uID="p80_2_4">
						<Label dIDRef="daxlf" tID="t1019">Filter</Label>
						<DTTRef rUID="dtchparafilter"/>
						<ParaRef rUID="p1_2_4"/>
					</P>
					<P uID="p80_3_1">
						<Label dIDRef="daxlf" tID="t1128">Sensor type</Label>
						<DTTRef rUID="dtchparasensor"/>
						<ParaRef rUID="p1_3_1"/>
					</P>
					<P uID="p80_3_2">
						<Label dIDRef="daxlf" tID="t1129">Resolution</Label>
						<DTTRef rUID="dtchpararesolution"/>
						<ParaRef rUID="p1_3_2"/>
					</P>
					<P uID="p80_3_3">
						<Label dIDRef="daxlf" tID="t1151">Cold junction type</Label>
						<Help dIDRef="daxlf" tID="t1260">Internal:
There are several internal cold junction sensors in the module. When you select the "Internal" cold
junction type for a channel, the corresponding cold junction for this channel is automatically
assigned to it.

External:
You can connect a Pt 100 sensor to every connector as an external cold junction sensor. Up to four
external cold junctions are therefore available. One of these four external cold junctions can be
assigned to each of the four channels.

Process data:
This parameterization offers the following option: Determine the temperature of the cold junction 
via an additional device. Transfer this temperature to the temperature module via the first process
data output word. Use IB IL format with a resolution of 0.1°C.</Help>
						<DTTRef rUID="dtchparacjt"/>
						<ParaRef rUID="p1_3_3"/>
					</P>
					<P uID="p80_3_4">
						<Label dIDRef="daxlf" tID="t1019">Filter</Label>
						<DTTRef rUID="dtchparafilter"/>
						<ParaRef rUID="p1_3_4"/>
					</P>
					<P uID="p80_4_1">
						<Label dIDRef="daxlf" tID="t1128">Sensor type</Label>
						<DTTRef rUID="dtchparasensor"/>
						<ParaRef rUID="p1_4_1"/>
					</P>
					<P uID="p80_4_2">
						<Label dIDRef="daxlf" tID="t1129">Resolution</Label>
						<DTTRef rUID="dtchpararesolution"/>
						<ParaRef rUID="p1_4_2"/>
					</P>
					<P uID="p80_4_3">
						<Label dIDRef="daxlf" tID="t1151">Cold junction type</Label>
						<Help dIDRef="daxlf" tID="t1260">Internal:
There are several internal cold junction sensors in the module. When you select the "Internal" cold
junction type for a channel, the corresponding cold junction for this channel is automatically
assigned to it.

External:
You can connect a Pt 100 sensor to every connector as an external cold junction sensor. Up to four
external cold junctions are therefore available. One of these four external cold junctions can be
assigned to each of the four channels.

Process data:
This parameterization offers the following option: Determine the temperature of the cold junction 
via an additional device. Transfer this temperature to the temperature module via the first process
data output word. Use IB IL format with a resolution of 0.1°C.</Help>
						<DTTRef rUID="dtchparacjt"/>
						<ParaRef rUID="p1_4_3"/>
					</P>
					<P uID="p80_4_4">
						<Label dIDRef="daxlf" tID="t1019">Filter</Label>
						<DTTRef rUID="dtchparafilter"/>
						<ParaRef rUID="p1_4_4"/>
					</P>
					<P uID="p80_5_1">
						<Label dIDRef="daxlf" tID="t1021">Data format</Label>
						<DTTRef rUID="dtchparafmt"/>
						<ParaRef rUID="p1_5_1"/>
					</P>
					<P uID="p80_5_2">
						<Label dIDRef="daxlf" tID="t1152">Mounting position</Label>
						<DTTRef rUID="dtchparamntpos"/>
						<ParaRef rUID="p1_5_2"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
