<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>kjr</dc:creator>
			<dc:date>2018-07-10</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t244">Serial communication</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F RS TIME RX 1H</Label>
			</ProductName>
			<ArticleNumber>
				<Label>1074732</Label>
			</ArticleNumber>
			<Version>
				<Label>02/1.00</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{e72b8ad2-ebd8-4cda-8a8c-d5cbade063d5}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>serial</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F RS UNI 1H</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>2688666</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<Struct uID="dtdiag" access="R">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="2"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="3"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="4"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtdiagtext"/>
					<Offset byte="7"/>
				</Struct>
				<DerivedString uID="dtdiagtext" access="R" CharLen="11">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help/>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help/>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help/>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help/>
					</Trm>
					<Trm uID="trm0">
						<Label>00</Label>
						<Help/>
					</Trm>
					<Trm uID="trm1">
						<Label>10</Label>
						<Help>D+</Help>
					</Trm>
					<Trm uID="trm2">
						<Label>20</Label>
						<Help>D+</Help>
					</Trm>
					<Trm uID="trm3">
						<Label>30</Label>
						<Help/>
					</Trm>
					<Trm uID="trm4">
						<Label>01</Label>
						<Help/>
					</Trm>
					<Trm uID="trm5">
						<Label>11</Label>
						<Help>D-</Help>
					</Trm>
					<Trm uID="trm6">
						<Label>21</Label>
						<Help>D-</Help>
					</Trm>
					<Trm uID="trm7">
						<Label>31</Label>
						<Help/>
					</Trm>
					<Trm uID="trm8">
						<Label>02</Label>
						<Help/>
					</Trm>
					<Trm uID="trm9">
						<Label>12</Label>
						<Help/>
					</Trm>
					<Trm uID="trm10">
						<Label>22</Label>
						<Help/>
					</Trm>
					<Trm uID="trm11">
						<Label>32</Label>
						<Help/>
					</Trm>
					<Trm uID="trm12">
						<Label>03</Label>
						<Help/>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help/>
					</Trm>
					<Trm uID="trm14">
						<Label>23</Label>
						<Help/>
					</Trm>
					<Trm uID="trm15">
						<Label>33</Label>
						<Help/>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-240</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="i00" type="AXLF:PD">
							<Label>Second data</Label>
							<Elementary access="R">
								<Octetstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="i01" type="AXLF:PD">
							<Label>Second byte7</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="i02" type="AXLF:PD">
							<Label>Second byte6</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="i03" type="AXLF:PD">
							<Label>Second byte5</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="i04" type="AXLF:PD">
							<Label>Second byte4</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.0</LocalPath>
						</PD>
						<PD uID="i05" type="AXLF:PD">
							<Label>Second byte3</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="i06" type="AXLF:PD">
							<Label>Second byte2</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.0</LocalPath>
						</PD>
						<PD uID="i07" type="AXLF:PD">
							<Label>Second byte1</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
						<PD uID="i08" type="AXLF:PD">
							<Label>Second byte0</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.0</LocalPath>
						</PD>
						<PD uID="i09" type="AXLF:PD">
							<Label>Millisecond data</Label>
							<Elementary access="R">
								<Bitstring16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
						</PD>
						<PD uID="i10" type="AXLF:PD">
							<Label>Millisecond high byte</Label>
							<Elementary access="R">
								<Bitstring16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>8.0</LocalPath>
						</PD>
						<PD uID="i11" type="AXLF:PD">
							<Label>Millisecond low byte</Label>
							<Elementary access="R">
								<Bitstring16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>9.0</LocalPath>
						</PD>
						<PD uID="i12" type="AXLF:PD">
							<Label>Microsecond data for calibration</Label>
							<Elementary access="R">
								<Bitstring16 xsi:nil="true"/>
							</Elementary>
							<LocalPath>10.0</LocalPath>
						</PD>
						<PD uID="i13" type="AXLF:PD">
							<Label>Microsecond high byte</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>10.0</LocalPath>
						</PD>
						<PD uID="i14" type="AXLF:PD">
							<Label>Microsecond low byte</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>11.0</LocalPath>
						</PD>
						<PD uID="i15" type="AXLF:PD">
							<Label>Synchronization status</Label>
							<Elementary access="R">
								<Bitstring8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>12.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>01005401</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00040114</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>160</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>160</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m10">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
