<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>BHe</dc:creator>
			<dc:date>2014-05-23</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t103">Digital input</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F DI16/1 1H</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2688310</Label>
			</ArticleNumber>
			<Version>
				<Label/>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{BDC67616-6618-4FAD-83C0-7B650AA1B6FF}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>di</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F DI16/1 1H</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>2688310</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<Struct uID="dtdiag" access="R">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="2"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="3"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="4"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtdiagtext"/>
					<Offset byte="7"/>
				</Struct>
				<DerivedString uID="dtdiagtext" access="R" CharLen="11">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trm0">
						<Label>00</Label>
						<Help dIDRef="daxlf" tID="t106">Input channel 1</Help>
					</Trm>
					<Trm uID="trm1">
						<Label>01</Label>
						<Help dIDRef="daxlf" tID="t107">Input channel 2</Help>
					</Trm>
					<Trm uID="trm2">
						<Label>02</Label>
						<Help dIDRef="daxlf" tID="t108">Input channel 3</Help>
					</Trm>
					<Trm uID="trm3">
						<Label>03</Label>
						<Help dIDRef="daxlf" tID="t109">Input channel 4</Help>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help dIDRef="daxlf" tID="t110">Input channel 5</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help dIDRef="daxlf" tID="t111">Input channel 6</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help dIDRef="daxlf" tID="t112">Input channel 7</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help dIDRef="daxlf" tID="t113">Input channel 8</Help>
					</Trm>
					<Trm uID="trm20">
						<Label>20</Label>
						<Help dIDRef="daxlf" tID="t114">Input channel 9</Help>
					</Trm>
					<Trm uID="trm21">
						<Label>21</Label>
						<Help dIDRef="daxlf" tID="t115">Input channel 10</Help>
					</Trm>
					<Trm uID="trm22">
						<Label>22</Label>
						<Help dIDRef="daxlf" tID="t116">Input channel 11</Help>
					</Trm>
					<Trm uID="trm23">
						<Label>23</Label>
						<Help dIDRef="daxlf" tID="t117">Input channel 12</Help>
					</Trm>
					<Trm uID="trm30">
						<Label>30</Label>
						<Help dIDRef="daxlf" tID="t118">Input channel 13</Help>
					</Trm>
					<Trm uID="trm31">
						<Label>31</Label>
						<Help dIDRef="daxlf" tID="t119">Input channel 14</Help>
					</Trm>
					<Trm uID="trm32">
						<Label>32</Label>
						<Help dIDRef="daxlf" tID="t120">Input channel 15</Help>
					</Trm>
					<Trm uID="trm33">
						<Label>33</Label>
						<Help dIDRef="daxlf" tID="t121">Input channel 16</Help>
					</Trm>
				</TrmList>
				<LEDList>
					<LED uID="ledio0">
						<Label>00</Label>
						<TrmRef rUID="trm0"/>
					</LED>
					<LED uID="ledio1">
						<Label>01</Label>
						<TrmRef rUID="trm1"/>
					</LED>
					<LED uID="ledio2">
						<Label>02</Label>
						<TrmRef rUID="trm2"/>
					</LED>
					<LED uID="ledio3">
						<Label>03</Label>
						<TrmRef rUID="trm3"/>
					</LED>
					<LED uID="ledio4">
						<Label>10</Label>
						<TrmRef rUID="trm10"/>
					</LED>
					<LED uID="ledio5">
						<Label>11</Label>
						<TrmRef rUID="trm11"/>
					</LED>
					<LED uID="ledio6">
						<Label>12</Label>
						<TrmRef rUID="trm12"/>
					</LED>
					<LED uID="ledio7">
						<Label>13</Label>
						<TrmRef rUID="trm13"/>
					</LED>
					<LED uID="ledio8">
						<Label>20</Label>
						<TrmRef rUID="trm20"/>
					</LED>
					<LED uID="ledio9">
						<Label>21</Label>
						<TrmRef rUID="trm21"/>
					</LED>
					<LED uID="ledio10">
						<Label>22</Label>
						<TrmRef rUID="trm22"/>
					</LED>
					<LED uID="ledio11">
						<Label>23</Label>
						<TrmRef rUID="trm23"/>
					</LED>
					<LED uID="ledio12">
						<Label>30</Label>
						<TrmRef rUID="trm30"/>
					</LED>
					<LED uID="ledio13">
						<Label>31</Label>
						<TrmRef rUID="trm31"/>
					</LED>
					<LED uID="ledio14">
						<Label>32</Label>
						<TrmRef rUID="trm32"/>
					</LED>
					<LED uID="ledio15">
						<Label>33</Label>
						<TrmRef rUID="trm33"/>
					</LED>
				</LEDList>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-120</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>~DI16</Label>
							<Elementary access="R">
								<WORD xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="io0" type="AXLF:PD">
							<Label>IN00</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>0</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io1" type="AXLF:PD">
							<Label>IN01</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>1</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io2" type="AXLF:PD">
							<Label>IN02</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>2</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io3" type="AXLF:PD">
							<Label>IN03</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>3</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io4" type="AXLF:PD">
							<Label>IN04</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>4</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io5" type="AXLF:PD">
							<Label>IN05</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>5</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io6" type="AXLF:PD">
							<Label>IN06</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>6</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io7" type="AXLF:PD">
							<Label>IN07</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>7</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io8" type="AXLF:PD">
							<Label>IN08</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>8</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io9" type="AXLF:PD">
							<Label>IN09</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.1</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>9</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io10" type="AXLF:PD">
							<Label>IN10</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.2</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>10</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io11" type="AXLF:PD">
							<Label>IN11</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.3</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>11</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io12" type="AXLF:PD">
							<Label>IN12</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.4</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>12</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io13" type="AXLF:PD">
							<Label>IN13</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.5</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>13</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io14" type="AXLF:PD">
							<Label>IN14</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.6</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>14</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
						<PD uID="io15" type="AXLF:PD">
							<Label>IN15</Label>
							<Elementary access="R">
								<Bit xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.7</LocalPath>
							<Prop type="APC:Channel">
								<Elementary access="R">
									<Unsigned16>15</Unsigned16>
								</Elementary>
							</Prop>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="p1" type="AXLF:Param">
							<Label>Filter Time</Label>
							<Elementary access="RW">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0xFF8F#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="o1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>000000D6</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00800002</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>16</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>16</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
							<Provides xPath="//PD[@type='AXLF:PD']"/>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
			<DocList>
				<Doc uID="doc1" type="html" xlink:type="simple" xlink:href="http://www.phoenixcontact.com" xlink:title="Homepage"/>
			</DocList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m0">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t1119">Input filter</Label>
								<MI rUID="dfoparam0"/>
							</G>
						</MIList>
					</M>
					<M uID="m1">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="M1_2">
						<Label dIDRef="daxlf" tID="t1119">Input filter</Label>
						<MIList>
							<G uID="g01">
								<Label dIDRef="daxlf" tID="t1119">Input filter</Label>
								<MI rUID="dfoparam0"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
					<P uID="dfoparam0">
						<Label dIDRef="daxlf" tID="t1120">Filter time</Label>
						<Enumerated uID="enumdfo0" access="RW" IEC61131="BYTE" TC="Byte" uom="ms">
							<DerivedFrom>
								<Unsigned8 xsi:nil="true"/>
							</DerivedFrom>
							<EnumDefaultEntry>
								<Label>3</Label>
								<Unsigned8>0</Unsigned8>
							</EnumDefaultEntry>
							<EnumEntry>
								<Label>1</Label>
								<Unsigned8>1</Unsigned8>
							</EnumEntry>
							<EnumEntry>
								<Label>&lt; 0.1</Label>
								<Unsigned8>2</Unsigned8>
							</EnumEntry>
						</Enumerated>
						<ParaRef rUID="p1"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>