<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>kjr</dc:creator>
			<dc:date>2019-08-02</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t347">System</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL SE</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL SE SC-A</Label>
			</ProductName>
			<ArticleNumber>
				<Label>1088134</Label>
			</ArticleNumber>
			<Version>
				<Label>00/1.00</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{f4f04825-a3dc-4450-b83c-daa104c12267}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>sys</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL SE SC-A</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>1088134</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineSE.16.png"/>
			</ImgList>
			<HW>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-30</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="o1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>00531005</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00000100</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>0</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>0</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
			<DocList>
				<Doc uID="doc1" type="html" xlink:type="simple" xlink:href="http://www.phoenixcontact.com" xlink:title="Homepage"/>
			</DocList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m0">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
