<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>BHe</dc:creator>
			<dc:date>2016-05-23</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t261">SafetyBridge</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F SSDI8/4 1F</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2702263</Label>
			</ArticleNumber>
			<Version>
				<Label/>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{3B8D53EE-186E-499F-87CC-51D4461E0319}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>sbt-di</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFFull.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help dIDRef="daxlf" tID="t104">24 V device supply</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help dIDRef="daxlf" tID="t105">GND device supply</Help>
					</Trm>
					<Trm uID="trm0">
						<Label>00</Label>
						<Help dIDRef="daxlf" tID="t278">IN0_CH1</Help>
					</Trm>
					<Trm uID="trm1">
						<Label>01</Label>
						<Help dIDRef="daxlf" tID="t279">IN0_CH2</Help>
					</Trm>
					<Trm uID="trm2">
						<Label>02</Label>
						<Help dIDRef="daxlf" tID="t280">IN1_CH1</Help>
					</Trm>
					<Trm uID="trm3">
						<Label>03</Label>
						<Help dIDRef="daxlf" tID="t281">IN1_CH2</Help>
					</Trm>
					<Trm uID="trm4">
						<Label>04</Label>
						<Help dIDRef="daxlf" tID="t282">IN2_CH1</Help>
					</Trm>
					<Trm uID="trm5">
						<Label>05</Label>
						<Help dIDRef="daxlf" tID="t283">IN2_CH2</Help>
					</Trm>
					<Trm uID="trm6">
						<Label>06</Label>
						<Help dIDRef="daxlf" tID="t284">IN3_CH1</Help>
					</Trm>
					<Trm uID="trm7">
						<Label>07</Label>
						<Help dIDRef="daxlf" tID="t285">IN3_CH2</Help>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help>T1</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help>T2</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help>T1</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help>T2</Help>
					</Trm>
					<Trm uID="trm14">
						<Label>14</Label>
						<Help>T1</Help>
					</Trm>
					<Trm uID="trm15">
						<Label>15</Label>
						<Help>T2</Help>
					</Trm>
					<Trm uID="trm16">
						<Label>16</Label>
						<Help>T1</Help>
					</Trm>
					<Trm uID="trm17">
						<Label>17</Label>
						<Help>T2</Help>
					</Trm>
					<Trm uID="trm20">
						<Label>20</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm21">
						<Label>21</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm22">
						<Label>22</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm23">
						<Label>23</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm24">
						<Label>24</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm25">
						<Label>25</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm26">
						<Label>26</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm27">
						<Label>27</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm30">
						<Label>30</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm31">
						<Label>31</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm32">
						<Label>32</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm33">
						<Label>33</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm34">
						<Label>34</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm35">
						<Label>35</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm36">
						<Label>36</Label>
						<Help>FE</Help>
					</Trm>
					<Trm uID="trm37">
						<Label>37</Label>
						<Help>FE</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 type="AXLF" uID="L12_1">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<DINT>-310</DINT>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7_1">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>arrInBuff</Label>
							<Elementary access="R">
								<OctetstringN octets="8" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>arrOutBuff</Label>
							<Elementary access="W">
								<OctetstringN octets="8" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="o1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>00000FD3</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00810008</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
							<Provides xPath="//PD[@type='AXLF:PD']"/>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7_1" fromCEP="lcep1" toLayer="L12_1" toCEP="mau0"/>
			</CEPConList>
			<DocList>
				<Doc uID="doc1" type="html" xlink:type="simple" xlink:href="http://www.phoenixcontact.com" xlink:title="Homepage"/>
			</DocList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m1">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g00">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
