<?xml version="1.0" encoding="UTF-8"?>
<FDCML xmlns="http://www.FDCML.org/3/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.FDCML.org/3/1.0 ..\..\fdcml3v1.0.xsd">
	<DocumentMeta>
		<dcec>
			<dc:creator>PxC</dc:creator>
			<dc:date>2018-05-08</dc:date>
			<dc:format>FDCML 3 v1.0</dc:format>
		</dcec>
	</DocumentMeta>
	<ProfileBody>
		<TextResourceList>
			<TextResource dID="daxlf" xml:lang="de" xlink:type="simple" xlink:href=".\de\AXLFTextRes_de.fdcmlres"/>
		</TextResourceList>
		<DeviceIdentity>
			<Vendor>
				<Label>Phoenix Contact</Label>
			</Vendor>
			<DeviceFamily>
				<Label dIDRef="daxlf" tID="t262">Gateway</Label>
			</DeviceFamily>
			<ProductFamily>
				<Label>AXL F</Label>
			</ProductFamily>
			<ProductName>
				<Label>AXL F MA DALI2 1H</Label>
			</ProductName>
			<ArticleNumber>
				<Label>2702864</Label>
			</ArticleNumber>
			<Version>
				<Label>00/1.00</Label>
			</Version>
			<IdObj access="R" uID="guid" type="guid">
				<Label>{c2db9314-b75e-43c2-a180-a38ee1817aef}</Label>
			</IdObj>
			<IdObj access="R" uID="id0" type="InstName">
				<Label>dali</Label>
			</IdObj>
		</DeviceIdentity>
		<DeviceManager>
			<DTTList>
				<DerivedString uID="dtvendor" access="R" CharLen="16">
					<StringASCII>Phoenix Contact</StringASCII>
				</DerivedString>
				<DerivedString uID="dtprodname" access="R" CharLen="16">
					<StringASCII>AXL F MA DALI2 1H</StringASCII>
				</DerivedString>
				<DerivedString uID="dtserial" access="R" CharLen="16">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dteid" access="RW" CharLen="32">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dtorder" access="R" CharLen="16">
					<StringASCII>2702864</StringASCII>
				</DerivedString>
				<DerivedString uID="dtloc" access="RW" CharLen="22">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwdate" access="R" CharLen="11">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<DerivedString uID="dthwversion" access="R" CharLen="3">
					<StringASCII xsi:nil="true"/>
				</DerivedString>
				<Struct uID="dthw" access="R">
					<DTTRef rUID="dthwdate"/>
					<Offset byte="0"/>
					<DTTRef rUID="dthwversion"/>
					<Offset byte="11"/>
				</Struct>
				<Struct uID="dtdiag" access="R">
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="0"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="2"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="3"/>
					<Unsigned16 xsi:nil="true"/>
					<Offset byte="4"/>
					<Unsigned8 xsi:nil="true"/>
					<Offset byte="6"/>
					<DTTRef rUID="dtdiagtext"/>
					<Offset byte="7"/>
				</Struct>
				<DerivedString uID="dtdiagtext" access="R" CharLen="11">
					<StringISO8859-1 xsi:nil="true"/>
				</DerivedString>
				<!-- Parameter definitions of objects -->
			</DTTList>
			<ImgList>
				<RImage type="16.PNG" xlink:type="simple" xlink:href="AxiolineFSHalf.16.png"/>
			</ImgList>
			<HW>
				<TrmList>
					<Trm uID="trma1">
						<Label>a1</Label>
						<Help>24 V DC UA</Help>
					</Trm>
					<Trm uID="trma2">
						<Label>a2</Label>
						<Help>24 V DC UA</Help>
					</Trm>
					<Trm uID="trmb1">
						<Label>b1</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trmb2">
						<Label>b2</Label>
						<Help>GND</Help>
					</Trm>
					<Trm uID="trm00">
						<Label>00</Label>
						<Help>DA1+</Help>
					</Trm>
					<Trm uID="trm01">
						<Label>01</Label>
						<Help>DA1-</Help>
					</Trm>
					<Trm uID="trm02">
						<Label>02</Label>
						<Help>DA2+</Help>
					</Trm>
					<Trm uID="trm03">
						<Label>03</Label>
						<Help>DA2-</Help>
					</Trm>
					<Trm uID="trm10">
						<Label>10</Label>
						<Help>DA1+</Help>
					</Trm>
					<Trm uID="trm11">
						<Label>11</Label>
						<Help>DA1-</Help>
					</Trm>
					<Trm uID="trm12">
						<Label>12</Label>
						<Help>DA2+</Help>
					</Trm>
					<Trm uID="trm13">
						<Label>13</Label>
						<Help>DA2-</Help>
					</Trm>
				</TrmList>
			</HW>
			<Layer1-2 uID="L12" type="AXLF">
				<PCEPList>
					<PCEP uID="mau0" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="in">
						<Label dIDRef="daxlf" tID="t200">Bus base (incoming)</Label>
						<Prop type="AXLF:LogicCurrent">
							<Label dIDRef="daxlf" tID="t201">max. current consumption from Ubus</Label>
							<Elementary access="R" uom="mA">
								<Signed32>-65</Signed32>
							</Elementary>
						</Prop>
					</PCEP>
					<PCEP uID="mau1" pL="AXLF" pLT="AXLF" pLDC="true" dLL="AXLF" dLLFlow="out">
						<Label dIDRef="daxlf" tID="t202">Bus base (outgoing)</Label>
					</PCEP>
				</PCEPList>
				<Layer7 type="AXLF:Device" uID="L7">
					<PDList>
						<PD uID="iodpdin" type="AXLF:PD">
							<Label>~IN64</Label>
							<Elementary access="R">
								<OctetstringN octets="8" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="iodpdout" type="AXLF:PD">
							<Label>~OUT64</Label>
							<Elementary access="W">
								<OctetstringN octets="8" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="idali1" type="AXLF:PD">
							<Label>IN_DALI_1</Label>
							<Elementary access="R">
								<OctetstringN octets="4" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="idali2" type="AXLF:PD">
							<Label>IN_DALI_2</Label>
							<Elementary access="R">
								<OctetstringN octets="4" xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="odali1" type="AXLF:PD">
							<Label>OUT_DALI_1</Label>
							<Elementary access="W">
								<OctetstringN octets="4" xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="odali2" type="AXLF:PD">
							<Label>OUT_DALI_2</Label>
							<Elementary access="W">
								<OctetstringN octets="4" xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="i00" type="AXLF:PD">
							<Label>IN0_DALI_1</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="i01" type="AXLF:PD">
							<Label>IN1_DALI_1</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="i02" type="AXLF:PD">
							<Label>IN2_DALI_1</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="i03" type="AXLF:PD">
							<Label>IN3_DALI_1</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.0</LocalPath>
						</PD>
						<PD uID="i04" type="AXLF:PD">
							<Label>IN4_DALI_2</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="i05" type="AXLF:PD">
							<Label>IN5_DALI_2</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.0</LocalPath>
						</PD>
						<PD uID="i06" type="AXLF:PD">
							<Label>IN6_DALI_2</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
						<PD uID="i07" type="AXLF:PD">
							<Label>IN7_DALI_2</Label>
							<Elementary access="R">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.0</LocalPath>
						</PD>
						<PD uID="o00" type="AXLF:PD">
							<Label>OUT0_DALI_1</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>0.0</LocalPath>
						</PD>
						<PD uID="o01" type="AXLF:PD">
							<Label>OUT1_DALI_1</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>1.0</LocalPath>
						</PD>
						<PD uID="o02" type="AXLF:PD">
							<Label>OUT2_DALI_1</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>2.0</LocalPath>
						</PD>
						<PD uID="o03" type="AXLF:PD">
							<Label>OUT3_DALI_1</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>3.0</LocalPath>
						</PD>
						<PD uID="o04" type="AXLF:PD">
							<Label>OUT4_DALI_2</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>4.0</LocalPath>
						</PD>
						<PD uID="o05" type="AXLF:PD">
							<Label>OUT5_DALI_2</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>5.0</LocalPath>
						</PD>
						<PD uID="o06" type="AXLF:PD">
							<Label>OUT6_DALI_2</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>6.0</LocalPath>
						</PD>
						<PD uID="o07" type="AXLF:PD">
							<Label>OUT7_DALI_2</Label>
							<Elementary access="W">
								<Unsigned8 xsi:nil="true"/>
							</Elementary>
							<LocalPath>7.0</LocalPath>
						</PD>
					</PDList>
					<ParaList>
						<Para uID="bp14" type="AXLF:Param">
							<DTTRef rUID="dtloc"/>
							<LocalPath>0x14#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
						<Para uID="bp15" type="AXLF:Param">
							<DTTRef rUID="dteid"/>
							<LocalPath>0x15#0</LocalPath>
							<Prop type="AXL:isStartup">
								<Elementary access="R">
									<Boolean>true</Boolean>
								</Elementary>
							</Prop>
						</Para>
					</ParaList>
					<L7ObjList>
						<Obj uID="axlfo1" type="AXLF:LowerDeviceType">
							<Label dIDRef="daxlf" tID="t203">Axioline F device type (Byte 0-3)</Label>
							<Elementary access="R">
								<Bitstring32>000000B3</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="axlfo2" type="AXLF:UpperDeviceType">
							<Label dIDRef="daxlf" tID="t204">Axioline F device type (Byte 4-7)</Label>
							<Elementary access="R">
								<Bitstring32>00020808</Bitstring32>
							</Elementary>
						</Obj>
						<Obj uID="o3" type="AXLF:PDLength">
							<Label dIDRef="daxlf" tID="t205">Process data length</Label>
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
						<Obj uID="o4" type="AXLF:LengthCode">
							<Elementary access="R">
								<Unsigned32>64</Unsigned32>
							</Elementary>
						</Obj>
					</L7ObjList>
					<LCEPList>
						<LCEP uID="lcep1" type="AXLF" role="slave">
							<Label>AXL F</Label>
						</LCEP>
					</LCEPList>
				</Layer7>
			</Layer1-2>
			<CEPConList>
				<CEPCon fromLayer="L7" fromCEP="lcep1" toLayer="L12" toCEP="mau0"/>
			</CEPConList>
		</DeviceManager>
		<DeviceFunction>
			<StdFuncPresentation>
				<MList appCtx="NetworkStartup">
					<M uID="m10">
						<Label dIDRef="daxlf" tID="t2003">All</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
					<M uID="m11">
						<Label dIDRef="daxlf" tID="t2000">Identification</Label>
						<MIList>
							<G uID="g100">
								<Label dIDRef="daxlf" tID="t2000">Identification</Label>
								<MI rUID="b15_0"/>
								<MI rUID="b14_0"/>
							</G>
						</MIList>
					</M>
				</MList>
				<PList>
					<P uID="b14_0">
						<Label dIDRef="daxlf" tID="t1015">Location</Label>
						<Help dIDRef="daxlf" tID="t1265">This is the location of the device. You can enter up to 22 characters.</Help>
						<DTTRef rUID="dtloc"/>
						<ParaRef rUID="bp14"/>
					</P>
					<P uID="b15_0">
						<Label dIDRef="daxlf" tID="t1016">Function</Label>
						<Help dIDRef="daxlf" tID="t1264">Describe the function  of the device. You can enter up to 32 characters.</Help>
						<DTTRef rUID="dteid"/>
						<ParaRef rUID="bp15"/>
					</P>
				</PList>
			</StdFuncPresentation>
		</DeviceFunction>
	</ProfileBody>
</FDCML>
